<a href="https://githubtocolab.com/giswqs/geemap/blob/master/examples/notebooks/35_geemap_colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab"/></a>

# **Connect Github**

In [224]:
!git clone https://github.com/MuffinCrunchy/air-pollution-forecasting.git

fatal: destination path 'air-pollution-forecasting' already exists and is not an empty directory.

In [225]:
ls

air-pollution-forecasting/        jkt-timur-ispu-2015.csv
jkt-barat-ispu-2011-2021.csv      jkt-timur-ispu-2015-hujan.csv
jkt-barat-ispu-2011-2021-knn.csv  jkt-timur-ispu-2015-kemarau.csv
jkt-ispu-2011-2021.csv            jkt-timur-ispu-2016.csv
jkt-ispu-2011-2021-raw.csv        jkt-timur-ispu-2016-hujan.csv
jkt-pusat-ispu-2011-2021.csv      jkt-timur-ispu-2016-kemarau.csv
jkt-pusat-ispu-2011-2021-knn.csv  jkt-timur-ispu-2017.csv
jkt-selatan-ispu-2011-2021.csv    jkt-timur-ispu-2017-hujan.csv
jkt-timur-ispu-2011-2020.csv      jkt-timur-ispu-2017-kemarau.csv
jkt-timur-ispu-2011-2021.csv      jkt-timur-ispu-2018.csv
jkt-timur-ispu-2011-2021-knn.csv  jkt-timur-ispu-2018-hujan.csv
jkt-timur-ispu-2011.csv           jkt-timur-ispu-2018-kemarau.csv
jkt-timur-ispu-2011-hujan.csv     jkt-timur-ispu-2019.csv
jkt-timur-ispu-2011-kemarau.csv   jkt-timur-ispu-2019-hujan.csv
jkt-timur-ispu-2012.csv           jkt-timur-ispu-2019-kemarau.csv
jkt-timur-ispu-2012-hujan.csv     jkt-timur-ispu-2020.csv
jkt-timur-ispu-2012-kemarau.csv   jkt-timur-ispu-2020-hujan.csv
jkt-timur-ispu-2013.csv           jkt-timur-ispu-2020-kemarau.csv
jkt-timur-ispu-2013-hujan.csv     jkt-timur-ispu-2021.csv
jkt-timur-ispu-2013-kemarau.csv   jkt-timur-ispu-2021-hujan.csv
jkt-timur-ispu-2014.csv           jkt-timur-ispu-2021-kemarau.csv
jkt-timur-ispu-2014-hujan.csv     jkt-utara-ispu-2011-2021.csv
jkt-timur-ispu-2014-kemarau.csv   jkt-utara-ispu-2011-2021-knn.csv
jkt-timur-ispu-2015-2020.csv      sample_data/

# **Import Library**

In [226]:
import os
import numpy as np
import pandas as pd

# **Upload Dataset**

In [227]:
raw_datasets_directory = "/content/air-pollution-forecasting/datasets/raw-datasets/"

datasets = []
for dataset in os.listdir(raw_datasets_directory):
    if dataset.endswith(".csv"):
        print("Memuat file {0}...".format(dataset))
        datasets.append(pd.read_csv(os.path.join(raw_datasets_directory, dataset)))

merged_csv = pd.concat(datasets, axis=0)
merged_csv.to_csv("jkt-ispu-2011-2021-raw.csv", index=False)
print("Merge completed...")

Memuat file jkt-ispu-oktober-2011.csv...
Memuat file jkt-ispu-agustus-2011.csv...
Memuat file jkt-ispu-juni-2019.csv...
Memuat file jkt-ispu-april-2021.csv...
Memuat file jkt-ispu-juli-2021.csv...
Memuat file jkt-ispu-agustus-2016.csv...
Memuat file jkt-ispu-oktober-2018.csv...
Memuat file jkt-ispu-maret-2020.csv...
Memuat file jkt-ispu-januari-2021.csv...
Memuat file jkt-ispu-april-2019.csv...
Memuat file jkt-ispu-februari-2017.csv...
Memuat file jkt-ispu-juni-2017.csv...
Memuat file jkt-ispu-desember-2012.csv...
Memuat file jkt-ispu-april-2020.csv...
Memuat file jkt-ispu-januari-2013.csv...
Memuat file jkt-ispu-februari-2021.csv...
Memuat file jkt-ispu-juni-2021.csv...
Memuat file jkt-ispu-mei-2013.csv...
Memuat file jkt-ispu-juni-2014.csv...
Memuat file jkt-ispu-november-2018.csv...
Memuat file jkt-ispu-september-2012.csv...
Memuat file jkt-ispu-mei-2021.csv...
Memuat file jkt-ispu-mei-2014.csv...
Memuat file jkt-ispu-januari-2015.csv...
Memuat file jkt-ispu-april-2011.csv...
Memuat file jkt-ispu-januari-2016.csv...
Memuat file jkt-ispu-oktober-2017.csv...
Memuat file jkt-ispu-januari-2012.csv...
Memuat file jkt-ispu-juli-2014.csv...
Memuat file jkt-ispu-agustus-2015.csv...
Memuat file jkt-ispu-juni-2011.csv...
Memuat file jkt-ispu-februari-2016.csv...
Memuat file jkt-ispu-september-2013.csv...
Memuat file jkt-ispu-agustus-2012.csv...
Memuat file jkt-ispu-juni-2020.csv...
Memuat file jkt-ispu-september-2015.csv...
Memuat file jkt-ispu-november-2017.csv...
Memuat file jkt-ispu-juli-2012.csv...
Memuat file jkt-ispu-juli-2016.csv...
Memuat file jkt-ispu-februari-2013.csv...
Memuat file jkt-ispu-maret-2013.csv...
Memuat file jkt-ispu-januari-2020.csv...
Memuat file jkt-ispu-oktober-2014.csv...
Memuat file jkt-ispu-juli-2018.csv...
Memuat file jkt-ispu-april-2018.csv...
Memuat file jkt-ispu-desember-2016.csv...
Memuat file jkt-ispu-desember-2019.csv...
Memuat file jkt-ispu-agustus-2019.csv...
Memuat file jkt-ispu-oktober-2020.csv...
Memuat file jkt-ispu-juli-2017.csv...
Memuat file jkt-ispu-september-2014.csv...
Memuat file jkt-ispu-april-2017.csv...
Memuat file jkt-ispu-agustus-2021.csv...
Memuat file jkt-ispu-mei-2017.csv...
Memuat file jkt-ispu-februari-2012.csv...
Memuat file jkt-ispu-januari-2011.csv...
Memuat file jkt-ispu-november-2011.csv...
Memuat file jkt-ispu-mei-2018.csv...
Memuat file jkt-ispu-november-2012.csv...
Memuat file jkt-ispu-november-2019.csv...
Memuat file jkt-ispu-maret-2012.csv...
Memuat file jkt-ispu-juli-2019.csv...
Memuat file jkt-ispu-november-2016.csv...
Memuat file jkt-ispu-februari-2019.csv...
Memuat file jkt-ispu-september-2011.csv...
Memuat file jkt-ispu-desember-2021.csv...
Memuat file jkt-ispu-april-2016.csv...
Memuat file jkt-ispu-mei-2012.csv...
Memuat file jkt-ispu-april-2014.csv...
Memuat file jkt-ispu-maret-2014.csv...
Memuat file jkt-ispu-mei-2011.csv...
Memuat file jkt-ispu-september-2018.csv...
Memuat file jkt-ispu-maret-2018.csv...
Memuat file jkt-ispu-april-2015.csv...
Memuat file jkt-ispu-oktober-2016.csv...
Memuat file jkt-ispu-februari-2014.csv...
Memuat file jkt-ispu-oktober-2012.csv...
Memuat file jkt-ispu-oktober-2013.csv...
Memuat file jkt-ispu-agustus-2020.csv...
Memuat file jkt-ispu-februari-2015.csv...
Memuat file jkt-ispu-desember-2017.csv...
Memuat file jkt-ispu-september-2016.csv...
Memuat file jkt-ispu-juli-2013.csv...
Memuat file jkt-ispu-maret-2011.csv...
Memuat file jkt-ispu-maret-2015.csv...
Memuat file jkt-ispu-desember-2011.csv...
Memuat file jkt-ispu-maret-2019.csv...
Memuat file jkt-ispu-maret-2016.csv...
Memuat file jkt-ispu-agustus-2018.csv...
Memuat file jkt-ispu-agustus-2014.csv...
Memuat file jkt-ispu-januari-2018.csv...
Memuat file jkt-ispu-januari-2017.csv...
Memuat file jkt-ispu-desember-2018.csv...
Memuat file jkt-ispu-juni-2016.csv...
Memuat file jkt-ispu-juni-2013.csv...
Memuat file jkt-ispu-juni-2018.csv...
Memuat file jkt-ispu-november-2014.csv...
Memuat file jkt-ispu-september-2017.csv...
Memuat file jkt-ispu-juli-2011.csv...
Memuat file jkt-ispu-februari-2020.csv...
Memuat file jkt-ispu-maret-2021.csv...
Memuat file jkt-ispu-oktober-2019.csv...
Memuat file jkt-ispu-mei-2016.csv...
Memuat file jkt-ispu-april-2012.csv...
Memuat file jkt-ispu-juni-2012.csv...
Memuat file jkt-ispu-desember-2020.csv...
Memuat file jkt-ispu-januari-2014.csv...
Memuat file jkt-ispu-desember-2014.csv...
Memuat file jkt-ispu-mei-2020.csv...
Memuat file jkt-ispu-februari-2018.csv...
Memuat file jkt-ispu-januari-2019.csv...
Memuat file jkt-ispu-november-2021.csv...
Memuat file jkt-ispu-desember-2015.csv...
Memuat file jkt-ispu-november-2013.csv...
Memuat file jkt-ispu-juli-2015.csv...
Memuat file jkt-ispu-november-2015.csv...
Memuat file jkt-ispu-mei-2019.csv...
Memuat file jkt-ispu-februari-2011.csv...
Memuat file jkt-ispu-oktober-2015.csv...
Memuat file jkt-ispu-maret-2017.csv...
Memuat file jkt-ispu-juli-2020.csv...
Memuat file jkt-ispu-desember-2013.csv...
Memuat file jkt-ispu-agustus-2017.csv...
Memuat file jkt-ispu-april-2013.csv...
Memuat file jkt-ispu-oktober-2021.csv...
Memuat file jkt-ispu-november-2020.csv...
Memuat file jkt-ispu-juni-2015.csv...
Memuat file jkt-ispu-september-2020.csv...
Memuat file jkt-ispu-agustus-2013.csv...
Memuat file jkt-ispu-september-2019.csv...
Memuat file jkt-ispu-mei-2015.csv...
Memuat file jkt-ispu-september-2021.csv...
Merge completed...

In [228]:
df = pd.read_csv('jkt-ispu-2011-2021-raw.csv')
df = df.sort_values(["tanggal"], ascending=True)
df

,tanggal,stasiun,pm10,so2,co,o3,no2,max,critical,categori,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
19290,01/11/2020,DKI3 (Jagakarsa),37,82,38,32,58,11.0,PM25,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,01/11/2020,DKI4 (Lubang Buaya),53,38,16,55,10,55.0,CO,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19260,01/11/2020,DKI2 (Kelapa Gading),56,76,23,14,59,14.0,PM25,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19350,01/11/2020,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,50.0,PM10,BAIK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19230,01/11/2020,DKI1 (Bunderan HI),49,67,18,10,40,11.0,PM25,SEDANG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [229]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20295 entries, 19290 to 19534
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tanggal      20090 non-null  object
 1   stasiun      20090 non-null  object
 2   pm10         20039 non-null  object
 3   so2          19880 non-null  object
 4   co           20029 non-null  object
 5   o3           19980 non-null  object
 6   no2          19991 non-null  object
 7   max          20061 non-null  float64
 8   critical     19013 non-null  object
 9   categori     19932 non-null  object
 10  pm25         1763 non-null   object
 11  kategori     155 non-null    object
 12  s02          143 non-null    float64
 13  keterangan   150 non-null    object
 14  Unnamed: 10  0 non-null      float64
 15  Unnamed: 11  0 non-null      float64
 16  Unnamed: 12  0 non-null      float64
 17  Unnamed: 13  0 non-null      float64
 18  Unnamed: 14  0 non-null      float64
 19  Unnamed: 15  0 non-null      float64
 20  Unnamed: 16  0 non-null      float64
 21  Unnamed: 17  0 non-null      float64
 22  Unnamed: 18  0 non-null      float64
 23  Unnamed: 19  0 non-null      float64
 24  Unnamed: 20  0 non-null      float64
 25  Unnamed: 21  0 non-null      float64
dtypes: float64(14), object(12)
memory usage: 4.2+ MB

**Delete Column**

In [230]:
df.drop(df.columns[range(14, 25)], axis=1, inplace=True)
df.drop(['pm25', 'max', 'critical', 'categori', 'kategori', 'keterangan'], axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20295 entries, 19290 to 19534
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tanggal      20090 non-null  object
 1   stasiun      20090 non-null  object
 2   pm10         20039 non-null  object
 3   so2          19880 non-null  object
 4   co           20029 non-null  object
 5   o3           19980 non-null  object
 6   no2          19991 non-null  object
 7   s02          143 non-null    float64
 8   Unnamed: 21  0 non-null      float64
dtypes: float64(2), object(7)
memory usage: 1.5+ MB

# **Clean Dataset**

In [231]:
df['s02'].unique()

array([nan, 10., 21., 25., 16., 22., 15., 27., 26., 28., 18., 24., 23.,
       37., 29., 20., 17., 31., 11., 33., 19., 36., 58., 56., 12., 13.,
       14.,  7.,  9., 30.])

In [232]:
df['so2'] = df['so2'].fillna(df['s02'])
df.drop('s02', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20295 entries, 19290 to 19534
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   tanggal      20090 non-null  object
 1   stasiun      20090 non-null  object
 2   pm10         20039 non-null  object
 3   so2          20023 non-null  object
 4   co           20029 non-null  object
 5   o3           19980 non-null  object
 6   no2          19991 non-null  object
 7   Unnamed: 21  0 non-null      float64
dtypes: float64(1), object(7)
memory usage: 1.4+ MB

In [233]:
df = df.dropna(subset=['tanggal'])
df

,tanggal,stasiun,pm10,so2,co,o3,no2,Unnamed: 21
19290,01/11/2020,DKI3 (Jagakarsa),37,82,38,32,58,NaN
19320,01/11/2020,DKI4 (Lubang Buaya),53,38,16,55,10,NaN
19260,01/11/2020,DKI2 (Kelapa Gading),56,76,23,14,59,NaN
19350,01/11/2020,DKI5 (Kebon Jeruk) Jakarta Barat,50,22,26,45,8,NaN
19230,01/11/2020,DKI1 (Bunderan HI),49,67,18,10,40,NaN
...,...,...,...,...,...,...,...,...
7063,30/12/2016,DKI5 (Kebon Jeruk) Jakarta Barat,8,17,40,31,4,NaN
6971,31/12/2016,DKI2 (Kelapa Gading),45,19,13,59,14,NaN
7002,31/12/2016,DKI3 (Jagakarsa),55,29,13,30,4,NaN
7033,31/12/2016,DKI4 (Lubang Buaya),54,26,24,28,7,NaN
7064,31/12/2016,DKI5 (Kebon Jeruk) Jakarta Barat,24,18,44,44,4,NaN

# **Rearrange Dataset**

In [234]:
col_ord = ['tanggal', 'stasiun', 'pm10', 'so2', 'co', 'o3', 'no2']
df = df[col_ord]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20090 entries, 19290 to 7064
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tanggal  20090 non-null  object
 1   stasiun  20090 non-null  object
 2   pm10     20039 non-null  object
 3   so2      20023 non-null  object
 4   co       20029 non-null  object
 5   o3       19980 non-null  object
 6   no2      19991 non-null  object
dtypes: object(7)
memory usage: 1.2+ MB

In [235]:
df

          tanggal                           stasiun pm10 so2  co  o3 no2
19290  01/11/2020                  DKI3 (Jagakarsa)   37  82  38  32  58
19320  01/11/2020               DKI4 (Lubang Buaya)   53  38  16  55  10
19260  01/11/2020              DKI2 (Kelapa Gading)   56  76  23  14  59
19350  01/11/2020  DKI5 (Kebon Jeruk) Jakarta Barat   50  22  26  45   8
19230  01/11/2020                DKI1 (Bunderan HI)   49  67  18  10  40
...           ...                               ...  ...  ..  ..  ..  ..
7063   30/12/2016  DKI5 (Kebon Jeruk) Jakarta Barat    8  17  40  31   4
6971   31/12/2016              DKI2 (Kelapa Gading)   45  19  13  59  14
7002   31/12/2016                  DKI3 (Jagakarsa)   55  29  13  30   4
7033   31/12/2016               DKI4 (Lubang Buaya)   54  26  24  28   7
7064   31/12/2016  DKI5 (Kebon Jeruk) Jakarta Barat   24  18  44  44   4

[20090 rows x 7 columns]

In [236]:
df['tanggal'] = pd.to_datetime(df.tanggal)
df['tanggal'] = df['tanggal'].dt.strftime('%Y-%m-%d')
df

<ipython-input-236-d4fd5931f060>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tanggal'] = pd.to_datetime(df.tanggal)
<ipython-input-236-d4fd5931f060>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tanggal'] = df['tanggal'].dt.strftime('%Y-%m-%d')

          tanggal                           stasiun pm10 so2  co  o3 no2
19290  2020-01-11                  DKI3 (Jagakarsa)   37  82  38  32  58
19320  2020-01-11               DKI4 (Lubang Buaya)   53  38  16  55  10
19260  2020-01-11              DKI2 (Kelapa Gading)   56  76  23  14  59
19350  2020-01-11  DKI5 (Kebon Jeruk) Jakarta Barat   50  22  26  45   8
19230  2020-01-11                DKI1 (Bunderan HI)   49  67  18  10  40
...           ...                               ...  ...  ..  ..  ..  ..
7063   2016-12-30  DKI5 (Kebon Jeruk) Jakarta Barat    8  17  40  31   4
6971   2016-12-31              DKI2 (Kelapa Gading)   45  19  13  59  14
7002   2016-12-31                  DKI3 (Jagakarsa)   55  29  13  30   4
7033   2016-12-31               DKI4 (Lubang Buaya)   54  26  24  28   7
7064   2016-12-31  DKI5 (Kebon Jeruk) Jakarta Barat   24  18  44  44   4

[20090 rows x 7 columns]

In [237]:
df['stasiun'].unique()

array(['DKI3 (Jagakarsa)', 'DKI4 (Lubang Buaya)', 'DKI2 (Kelapa Gading)',
       'DKI5 (Kebon Jeruk) Jakarta Barat', 'DKI1 (Bunderan HI)',
       'DKI5 (Kebon Jeruk)'], dtype=object)

In [238]:
df.replace('DKI1 (Bunderan HI)','Jakarta Pusat', inplace=True)
df.replace('DKI1','Jakarta Pusat', inplace=True)
df.replace('DKI2 (Kelapa Gading)','Jakarta Utara', inplace=True)
df.replace('DKI2','Jakarta Utara', inplace=True)
df.replace('DKI3 (Jagakarsa)', 'Jakarta Selatan', inplace=True)
df.replace('DKI3', 'Jakarta Selatan', inplace=True)
df.replace('DKI4 (Lubang Buaya)','Jakarta Timur', inplace=True)
df.replace('DKI4','Jakarta Timur', inplace=True)
df.replace('DKI5 (Kebon Jeruk)','Jakarta Barat', inplace=True)
df.replace('DKI5','Jakarta Barat', inplace=True)
df.replace('DKI5 (Kebon Jeruk) Jakarta Barat','Jakarta Barat', inplace=True)
df['stasiun'].unique()

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

array(['Jakarta Selatan', 'Jakarta Timur', 'Jakarta Utara',
       'Jakarta Barat', 'Jakarta Pusat'], dtype=object)

In [239]:
df

          tanggal          stasiun pm10 so2  co  o3 no2
19290  2020-01-11  Jakarta Selatan   37  82  38  32  58
19320  2020-01-11    Jakarta Timur   53  38  16  55  10
19260  2020-01-11    Jakarta Utara   56  76  23  14  59
19350  2020-01-11    Jakarta Barat   50  22  26  45   8
19230  2020-01-11    Jakarta Pusat   49  67  18  10  40
...           ...              ...  ...  ..  ..  ..  ..
7063   2016-12-30    Jakarta Barat    8  17  40  31   4
6971   2016-12-31    Jakarta Utara   45  19  13  59  14
7002   2016-12-31  Jakarta Selatan   55  29  13  30   4
7033   2016-12-31    Jakarta Timur   54  26  24  28   7
7064   2016-12-31    Jakarta Barat   24  18  44  44   4

[20090 rows x 7 columns]

# **Save as New Datasets**

In [240]:
df = df.replace('---', np.NaN)
df

          tanggal          stasiun pm10 so2  co  o3 no2
19290  2020-01-11  Jakarta Selatan   37  82  38  32  58
19320  2020-01-11    Jakarta Timur   53  38  16  55  10
19260  2020-01-11    Jakarta Utara   56  76  23  14  59
19350  2020-01-11    Jakarta Barat   50  22  26  45   8
19230  2020-01-11    Jakarta Pusat   49  67  18  10  40
...           ...              ...  ...  ..  ..  ..  ..
7063   2016-12-30    Jakarta Barat    8  17  40  31   4
6971   2016-12-31    Jakarta Utara   45  19  13  59  14
7002   2016-12-31  Jakarta Selatan   55  29  13  30   4
7033   2016-12-31    Jakarta Timur   54  26  24  28   7
7064   2016-12-31    Jakarta Barat   24  18  44  44   4

[20090 rows x 7 columns]

In [241]:
df = df.sort_values(["tanggal"], ascending=True)
df.reset_index(drop=True, inplace=True)
df

          tanggal          stasiun pm10  so2   co   o3  no2
0      2011-01-01    Jakarta Barat  NaN  NaN  NaN  NaN  NaN
1      2011-01-01    Jakarta Utara   19    6   19   41    7
2      2011-01-01  Jakarta Selatan  NaN    5    7   76    2
3      2011-01-01    Jakarta Pusat   52   17   51   46    7
4      2011-01-01    Jakarta Timur  NaN    2   14   47    5
...           ...              ...  ...  ...  ...  ...  ...
20085  2021-12-31    Jakarta Barat   60   28   19   30   53
20086  2021-12-31    Jakarta Utara   61   33   23   37   44
20087  2021-12-31    Jakarta Pusat   62   52   23   20   14
20088  2021-12-31  Jakarta Selatan   64   21   44   17  NaN
20089  2021-12-31    Jakarta Timur   58   36   21  NaN   22

[20090 rows x 7 columns]

In [242]:
df.to_csv("jkt-ispu-2011-2021.csv", index=False)

# **Split Datasets**

In [243]:
df['stasiun'].unique()

array(['Jakarta Barat', 'Jakarta Utara', 'Jakarta Selatan',
       'Jakarta Pusat', 'Jakarta Timur'], dtype=object)

## **Jakarta Pusat**

In [244]:
df_jakpus = (df[df['stasiun'] == 'Jakarta Pusat'])
df_jakpus.reset_index(drop=True, inplace=True)
del df_jakpus['stasiun']
df_jakpus

         tanggal pm10 so2  co  o3 no2
0     2011-01-01   52  17  51  46   7
1     2011-01-02   35  15  15  47  10
2     2011-01-03   41  16  28  21  14
3     2011-01-04   34  17  19  26  11
4     2011-01-05   34  12  21  35  10
...          ...  ...  ..  ..  ..  ..
4013  2021-12-27   52  61  15  20  15
4014  2021-12-28   51  53  15  18  13
4015  2021-12-29   31  54  10  24  11
4016  2021-12-30   55  53  16  23  14
4017  2021-12-31   62  52  23  20  14

[4018 rows x 6 columns]

## **Jakarta Utara**

In [245]:
df_jakut = (df[df['stasiun'] == 'Jakarta Utara'])
df_jakut.reset_index(drop=True, inplace=True)
del df_jakut['stasiun']
df_jakut

         tanggal pm10 so2  co  o3 no2
0     2011-01-01   19   6  19  41   7
1     2011-01-02   17   4  12  41  11
2     2011-01-03   21   5  25  22  15
3     2011-01-04   17   8  16  44   9
4     2011-01-05   15   4  18  27  12
...          ...  ...  ..  ..  ..  ..
4013  2021-12-27   50  35  14  40  24
4014  2021-12-28   53  38  16  34  33
4015  2021-12-29   28  32  12  37  29
4016  2021-12-30   47  38  13  38  35
4017  2021-12-31   61  33  23  37  44

[4018 rows x 6 columns]

## **Jakarta Barat**

In [246]:
df_jakbar = (df[df['stasiun'] == 'Jakarta Barat'])
df_jakbar.reset_index(drop=True, inplace=True)
del df_jakbar['stasiun']
df_jakbar

         tanggal pm10  so2   co   o3  no2
0     2011-01-01  NaN  NaN  NaN  NaN  NaN
1     2011-01-02  NaN  NaN  NaN  NaN  NaN
2     2011-01-03  NaN  NaN  NaN  NaN  NaN
3     2011-01-04  NaN  NaN  NaN  NaN  NaN
4     2011-01-05  NaN  NaN  NaN  NaN  NaN
...          ...  ...  ...  ...  ...  ...
4013  2021-12-27   54   36   14   21   47
4014  2021-12-28   44   20   11   21   33
4015  2021-12-29   34   28    8   25   29
4016  2021-12-30   53   25   15   23   44
4017  2021-12-31   60   28   19   30   53

[4018 rows x 6 columns]

## **Jakarta Timur**

In [247]:
df_jaktim = (df[df['stasiun'] == 'Jakarta Timur'])
df_jaktim.reset_index(drop=True, inplace=True)
del df_jaktim['stasiun']
df_jaktim

         tanggal pm10  so2   co   o3  no2
0     2011-01-01  NaN    2   14   47    5
1     2011-01-02  NaN    3   10   36    5
2     2011-01-03  NaN    2   35   18   11
3     2011-01-04   53  NaN  NaN   46  NaN
4     2011-01-05   59  NaN  NaN   38  NaN
...          ...  ...  ...  ...  ...  ...
4013  2021-12-27   68   17   21  NaN   12
4014  2021-12-28   59   38   15  NaN   22
4015  2021-12-29   61   37   15  NaN   19
4016  2021-12-30   60   38   17  NaN   21
4017  2021-12-31   58   36   21  NaN   22

[4018 rows x 6 columns]

## **Jakarta Selatan**

In [248]:
df_jaksel = (df[df['stasiun'] == 'Jakarta Selatan'])
df_jaksel.reset_index(drop=True, inplace=True)
del df_jaksel['stasiun']
df_jaksel

         tanggal pm10  so2  co  o3  no2
0     2011-01-01  NaN    5   7  76    2
1     2011-01-02  NaN    5   6  42    2
2     2011-01-03  NaN    5  12  31    5
3     2011-01-04  NaN    5   5  77    2
4     2011-01-05   56  NaN  15  61   10
...          ...  ...  ...  ..  ..  ...
4013  2021-12-27   75   35  23  38   21
4014  2021-12-28   51  NaN  13  17   18
4015  2021-12-29   47   21  12  20    9
4016  2021-12-30   60   21  15  19   13
4017  2021-12-31   64   21  44  17  NaN

[4018 rows x 6 columns]

## **Save as New Datasets**

In [249]:
df_jakpus.to_csv("jkt-pusat-ispu-2011-2021.csv", index=False)
df_jakut.to_csv("jkt-utara-ispu-2011-2021.csv", index=False)
df_jakbar.to_csv("jkt-barat-ispu-2011-2021.csv", index=False)
df_jaktim.to_csv("jkt-timur-ispu-2011-2021.csv", index=False)
df_jaksel.to_csv("jkt-selatan-ispu-2011-2021.csv", index=False)

# **Data Imputation**

In [250]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import MinMaxScaler

## **Jakarta Pusat**

In [251]:
df_jakpus_poll = pd.read_csv("/content/air-pollution-forecasting/datasets/w-missing-value/jkt-pusat-ispu-2011-2021.csv")
df_jakpus_poll

         tanggal  pm10   so2    co    o3   no2
0     2011-01-01  52.0  17.0  51.0  46.0   7.0
1     2011-01-02  35.0  15.0  15.0  47.0  10.0
2     2011-01-03  41.0  16.0  28.0  21.0  14.0
3     2011-01-04  34.0  17.0  19.0  26.0  11.0
4     2011-01-05  34.0  12.0  21.0  35.0  10.0
...          ...   ...   ...   ...   ...   ...
4013  2021-12-27  52.0  61.0  15.0  20.0  15.0
4014  2021-12-28  51.0  53.0  15.0  18.0  13.0
4015  2021-12-29  31.0  54.0  10.0  24.0  11.0
4016  2021-12-30  55.0  53.0  16.0  23.0  14.0
4017  2021-12-31  62.0  52.0  23.0  20.0  14.0

[4018 rows x 6 columns]

### **PM10**

In [252]:
df_jakpus_pm = df_jakpus_poll[['pm10']]
df_jakpus_pm.isna().sum()

pm10    202
dtype: int64

In [253]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakpus_pm)
df_jakpus_pm = pd.DataFrame(imputed, columns=df_jakpus_pm.columns)
df_jakpus_pm.isna().sum()

pm10    0
dtype: int64

### **SO2**

In [254]:
df_jakpus_so = df_jakpus_poll[['so2']]
df_jakpus_so.isna().sum()

so2    158
dtype: int64

In [255]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakpus_so)
df_jakpus_so = pd.DataFrame(imputed, columns=df_jakpus_so.columns)
df_jakpus_so.isna().sum()

so2    0
dtype: int64

### **CO**

In [256]:
df_jakpus_co = df_jakpus_poll[['co']]
df_jakpus_co.isna().sum()

co    146
dtype: int64

In [257]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakpus_co)
df_jakpus_co = pd.DataFrame(imputed, columns=df_jakpus_co.columns)
df_jakpus_co.isna().sum()

co    0
dtype: int64

### **O3**

In [258]:
df_jakpus_o = df_jakpus_poll[['o3']]
df_jakpus_o.isna().sum()

o3    192
dtype: int64

In [259]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakpus_o)
df_jakpus_o = pd.DataFrame(imputed, columns=df_jakpus_o.columns)
df_jakpus_o.isna().sum()

o3    0
dtype: int64

### **NO2**

In [260]:
df_jakpus_no = df_jakpus_poll[['no2']]
df_jakpus_no.isna().sum()

no2    189
dtype: int64

In [261]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakpus_no)
df_jakpus_no = pd.DataFrame(imputed, columns=df_jakpus_no.columns)
df_jakpus_no.isna().sum()

no2    0
dtype: int64

**Merge**

In [262]:
df_jakpus_date = df_jakpus_poll[['tanggal']]
df_jakpus_date

         tanggal
0     2011-01-01
1     2011-01-02
2     2011-01-03
3     2011-01-04
4     2011-01-05
...          ...
4013  2021-12-27
4014  2021-12-28
4015  2021-12-29
4016  2021-12-30
4017  2021-12-31

[4018 rows x 1 columns]

In [263]:
df_jakpus = pd.concat([df_jakpus_date, df_jakpus_pm, df_jakpus_so, df_jakpus_co, df_jakpus_o, df_jakpus_no], axis=1)
df_jakpus

         tanggal  pm10   so2    co    o3   no2
0     2011-01-01  52.0  17.0  51.0  46.0   7.0
1     2011-01-02  35.0  15.0  15.0  47.0  10.0
2     2011-01-03  41.0  16.0  28.0  21.0  14.0
3     2011-01-04  34.0  17.0  19.0  26.0  11.0
4     2011-01-05  34.0  12.0  21.0  35.0  10.0
...          ...   ...   ...   ...   ...   ...
4013  2021-12-27  52.0  61.0  15.0  20.0  15.0
4014  2021-12-28  51.0  53.0  15.0  18.0  13.0
4015  2021-12-29  31.0  54.0  10.0  24.0  11.0
4016  2021-12-30  55.0  53.0  16.0  23.0  14.0
4017  2021-12-31  62.0  52.0  23.0  20.0  14.0

[4018 rows x 6 columns]

## **Jakarta Utara**

In [264]:
df_jakut_poll = pd.read_csv("/content/air-pollution-forecasting/datasets/w-missing-value/jkt-utara-ispu-2011-2021.csv")
df_jakut_poll

         tanggal  pm10   so2    co    o3   no2
0     2011-01-01  19.0   6.0  19.0  41.0   7.0
1     2011-01-02  17.0   4.0  12.0  41.0  11.0
2     2011-01-03  21.0   5.0  25.0  22.0  15.0
3     2011-01-04  17.0   8.0  16.0  44.0   9.0
4     2011-01-05  15.0   4.0  18.0  27.0  12.0
...          ...   ...   ...   ...   ...   ...
4013  2021-12-27  50.0  35.0  14.0  40.0  24.0
4014  2021-12-28  53.0  38.0  16.0  34.0  33.0
4015  2021-12-29  28.0  32.0  12.0  37.0  29.0
4016  2021-12-30  47.0  38.0  13.0  38.0  35.0
4017  2021-12-31  61.0  33.0  23.0  37.0  44.0

[4018 rows x 6 columns]

### **PM10**

In [265]:
df_jakut_pm = df_jakut_poll[['pm10']]
df_jakut_pm.isna().sum()

pm10    163
dtype: int64

In [266]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakut_pm)
df_jakut_pm = pd.DataFrame(imputed, columns=df_jakut_pm.columns)
df_jakut_pm.isna().sum()

pm10    0
dtype: int64

### **SO2**

In [267]:
df_jakut_so = df_jakut_poll[['so2']]
df_jakut_so.isna().sum()

so2    101
dtype: int64

In [268]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakut_so)
df_jakut_so = pd.DataFrame(imputed, columns=df_jakut_so.columns)
df_jakut_so.isna().sum()

so2    0
dtype: int64

### **CO**

In [269]:
df_jakut_co = df_jakut_poll[['co']]
df_jakut_co.isna().sum()

co    80
dtype: int64

In [270]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakut_co)
df_jakut_co = pd.DataFrame(imputed, columns=df_jakut_co.columns)
df_jakut_co.isna().sum()

co    0
dtype: int64

### **O3**

In [271]:
df_jakut_o = df_jakut_poll[['o3']]
df_jakut_o.isna().sum()

o3    89
dtype: int64

In [272]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakut_o)
df_jakut_o = pd.DataFrame(imputed, columns=df_jakut_o.columns)
df_jakut_o.isna().sum()

o3    0
dtype: int64

### **NO2**

In [273]:
df_jakut_no = df_jakut_poll[['no2']]
df_jakut_no.isna().sum()

no2    73
dtype: int64

In [274]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakut_no)
df_jakut_no = pd.DataFrame(imputed, columns=df_jakut_no.columns)
df_jakut_no.isna().sum()

no2    0
dtype: int64

**Merge**

In [275]:
df_jakut_date = df_jakut_poll[['tanggal']]
df_jakut_date

         tanggal
0     2011-01-01
1     2011-01-02
2     2011-01-03
3     2011-01-04
4     2011-01-05
...          ...
4013  2021-12-27
4014  2021-12-28
4015  2021-12-29
4016  2021-12-30
4017  2021-12-31

[4018 rows x 1 columns]

In [276]:
df_jakut = pd.concat([df_jakut_date, df_jakut_pm, df_jakut_so, df_jakut_co, df_jakut_o, df_jakut_no], axis=1)
df_jakut

         tanggal  pm10   so2    co    o3   no2
0     2011-01-01  19.0   6.0  19.0  41.0   7.0
1     2011-01-02  17.0   4.0  12.0  41.0  11.0
2     2011-01-03  21.0   5.0  25.0  22.0  15.0
3     2011-01-04  17.0   8.0  16.0  44.0   9.0
4     2011-01-05  15.0   4.0  18.0  27.0  12.0
...          ...   ...   ...   ...   ...   ...
4013  2021-12-27  50.0  35.0  14.0  40.0  24.0
4014  2021-12-28  53.0  38.0  16.0  34.0  33.0
4015  2021-12-29  28.0  32.0  12.0  37.0  29.0
4016  2021-12-30  47.0  38.0  13.0  38.0  35.0
4017  2021-12-31  61.0  33.0  23.0  37.0  44.0

[4018 rows x 6 columns]

## **Jakarta Barat**

In [277]:
df_jakbar_poll = pd.read_csv("/content/air-pollution-forecasting/datasets/w-missing-value/jkt-barat-ispu-2011-2021.csv")
df_jakbar_poll

         tanggal  pm10   so2    co    o3   no2
0     2011-01-01   NaN   NaN   NaN   NaN   NaN
1     2011-01-02   NaN   NaN   NaN   NaN   NaN
2     2011-01-03   NaN   NaN   NaN   NaN   NaN
3     2011-01-04   NaN   NaN   NaN   NaN   NaN
4     2011-01-05   NaN   NaN   NaN   NaN   NaN
...          ...   ...   ...   ...   ...   ...
4013  2021-12-27  54.0  36.0  14.0  21.0  47.0
4014  2021-12-28  44.0  20.0  11.0  21.0  33.0
4015  2021-12-29  34.0  28.0   8.0  25.0  29.0
4016  2021-12-30  53.0  25.0  15.0  23.0  44.0
4017  2021-12-31  60.0  28.0  19.0  30.0  53.0

[4018 rows x 6 columns]

### **PM10**

In [278]:
df_jakbar_pm = df_jakbar_poll[['pm10']]
df_jakbar_pm.isna().sum()

pm10    906
dtype: int64

In [279]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakbar_pm)
df_jakbar_pm = pd.DataFrame(imputed, columns=df_jakbar_pm.columns)
df_jakbar_pm.isna().sum()

pm10    0
dtype: int64

### **SO2**

In [280]:
df_jakbar_so = df_jakbar_poll[['so2']]
df_jakbar_so.isna().sum()

so2    902
dtype: int64

In [281]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakbar_so)
df_jakbar_so = pd.DataFrame(imputed, columns=df_jakbar_so.columns)
df_jakbar_so.isna().sum()

so2    0
dtype: int64

### **CO**

In [282]:
df_jakbar_co = df_jakbar_poll[['co']]
df_jakbar_co.isna().sum()

co    834
dtype: int64

In [283]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakbar_co)
df_jakbar_co = pd.DataFrame(imputed, columns=df_jakbar_co.columns)
df_jakbar_co.isna().sum()

co    0
dtype: int64

### **O3**

In [284]:
df_jakbar_o = df_jakbar_poll[['o3']]
df_jakbar_o.isna().sum()

o3    879
dtype: int64

In [285]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakbar_o)
df_jakbar_o = pd.DataFrame(imputed, columns=df_jakbar_o.columns)
df_jakbar_o.isna().sum()

o3    0
dtype: int64

### **NO2**

In [286]:
df_jakbar_no = df_jakbar_poll[['no2']]
df_jakbar_no.isna().sum()

no2    831
dtype: int64

In [287]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jakbar_no)
df_jakbar_no = pd.DataFrame(imputed, columns=df_jakbar_no.columns)
df_jakbar_no.isna().sum()

no2    0
dtype: int64

**Merge**

In [288]:
df_jakbar_date = df_jakbar_poll[['tanggal']]
df_jakbar_date

         tanggal
0     2011-01-01
1     2011-01-02
2     2011-01-03
3     2011-01-04
4     2011-01-05
...          ...
4013  2021-12-27
4014  2021-12-28
4015  2021-12-29
4016  2021-12-30
4017  2021-12-31

[4018 rows x 1 columns]

In [289]:
df_jakbar = pd.concat([df_jakbar_date, df_jakbar_pm, df_jakbar_so, df_jakbar_co, df_jakbar_o, df_jakbar_no], axis=1)
df_jakbar

         tanggal       pm10        so2         co         o3       no2
0     2011-01-01  51.137211  14.411104  23.614636  70.407455  11.52369
1     2011-01-02  51.137211  14.411104  23.614636  70.407455  11.52369
2     2011-01-03  51.137211  14.411104  23.614636  70.407455  11.52369
3     2011-01-04  51.137211  14.411104  23.614636  70.407455  11.52369
4     2011-01-05  51.137211  14.411104  23.614636  70.407455  11.52369
...          ...        ...        ...        ...        ...       ...
4013  2021-12-27  54.000000  36.000000  14.000000  21.000000  47.00000
4014  2021-12-28  44.000000  20.000000  11.000000  21.000000  33.00000
4015  2021-12-29  34.000000  28.000000   8.000000  25.000000  29.00000
4016  2021-12-30  53.000000  25.000000  15.000000  23.000000  44.00000
4017  2021-12-31  60.000000  28.000000  19.000000  30.000000  53.00000

[4018 rows x 6 columns]

## **Jakarta Timur**

In [290]:
df_jaktim_poll = pd.read_csv("/content/air-pollution-forecasting/datasets/w-missing-value/jkt-timur-ispu-2011-2021.csv")
df_jaktim_poll

         tanggal  pm10   so2    co    o3   no2
0     2011-01-01   NaN   2.0  14.0  47.0   5.0
1     2011-01-02   NaN   3.0  10.0  36.0   5.0
2     2011-01-03   NaN   2.0  35.0  18.0  11.0
3     2011-01-04  53.0   NaN   NaN  46.0   NaN
4     2011-01-05  59.0   NaN   NaN  38.0   NaN
...          ...   ...   ...   ...   ...   ...
4013  2021-12-27  68.0  17.0  21.0   NaN  12.0
4014  2021-12-28  59.0  38.0  15.0   NaN  22.0
4015  2021-12-29  61.0  37.0  15.0   NaN  19.0
4016  2021-12-30  60.0  38.0  17.0   NaN  21.0
4017  2021-12-31  58.0  36.0  21.0   NaN  22.0

[4018 rows x 6 columns]

### **PM10**

In [291]:
df_jaktim_pm = df_jaktim_poll[['pm10']]
df_jaktim_pm.isna().sum()

pm10    236
dtype: int64

In [292]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaktim_pm)
df_jaktim_pm = pd.DataFrame(imputed, columns=df_jaktim_pm.columns)
df_jaktim_pm.isna().sum()

pm10    0
dtype: int64

### **SO2**

In [293]:
df_jaktim_so = df_jaktim_poll[['so2']]
df_jaktim_so.isna().sum()

so2    230
dtype: int64

In [294]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaktim_so)
df_jaktim_so = pd.DataFrame(imputed, columns=df_jaktim_so.columns)
df_jaktim_so.isna().sum()

so2    0
dtype: int64

### **CO**

In [295]:
df_jaktim_co = df_jaktim_poll[['co']]
df_jaktim_co.isna().sum()

co    262
dtype: int64

In [296]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaktim_co)
df_jaktim_co = pd.DataFrame(imputed, columns=df_jaktim_co.columns)
df_jaktim_co.isna().sum()

co    0
dtype: int64

### **O3**

In [297]:
df_jaktim_o = df_jaktim_poll[['o3']]
df_jaktim_o.isna().sum()

o3    384
dtype: int64

In [298]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaktim_o)
df_jaktim_o = pd.DataFrame(imputed, columns=df_jaktim_o.columns)
df_jaktim_o.isna().sum()

o3    0
dtype: int64

### **NO2**

In [299]:
df_jaktim_no = df_jaktim_poll[['no2']]
df_jaktim_no.isna().sum()

no2    198
dtype: int64

In [300]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaktim_no)
df_jaktim_no = pd.DataFrame(imputed, columns=df_jaktim_no.columns)
df_jaktim_no.isna().sum()

no2    0
dtype: int64

**Merge**

In [301]:
df_jaktim_date = df_jaktim_poll[['tanggal']]
df_jaktim_date

         tanggal
0     2011-01-01
1     2011-01-02
2     2011-01-03
3     2011-01-04
4     2011-01-05
...          ...
4013  2021-12-27
4014  2021-12-28
4015  2021-12-29
4016  2021-12-30
4017  2021-12-31

[4018 rows x 1 columns]

In [302]:
df_jaktim = pd.concat([df_jaktim_date, df_jaktim_pm, df_jaktim_so, df_jaktim_co, df_jaktim_o, df_jaktim_no], axis=1)
df_jaktim

         tanggal       pm10        so2         co         o3        no2
0     2011-01-01  63.360656   2.000000  14.000000  47.000000   5.000000
1     2011-01-02  63.360656   3.000000  10.000000  36.000000   5.000000
2     2011-01-03  63.360656   2.000000  35.000000  18.000000  11.000000
3     2011-01-04  53.000000  21.222809  17.829606  46.000000  11.627487
4     2011-01-05  59.000000  21.222809  17.829606  38.000000  11.627487
...          ...        ...        ...        ...        ...        ...
4013  2021-12-27  68.000000  17.000000  21.000000  61.373693  12.000000
4014  2021-12-28  59.000000  38.000000  15.000000  61.373693  22.000000
4015  2021-12-29  61.000000  37.000000  15.000000  61.373693  19.000000
4016  2021-12-30  60.000000  38.000000  17.000000  61.373693  21.000000
4017  2021-12-31  58.000000  36.000000  21.000000  61.373693  22.000000

[4018 rows x 6 columns]

## **Jakarta Selatan**

In [303]:
df_jaksel_poll = pd.read_csv("/content/air-pollution-forecasting/datasets/w-missing-value/jkt-selatan-ispu-2011-2021.csv")
df_jaksel_poll

         tanggal  pm10   so2    co    o3   no2
0     2011-01-01   NaN   5.0   7.0  76.0   2.0
1     2011-01-02   NaN   5.0   6.0  42.0   2.0
2     2011-01-03   NaN   5.0  12.0  31.0   5.0
3     2011-01-04   NaN   5.0   5.0  77.0   2.0
4     2011-01-05  56.0   NaN  15.0  61.0  10.0
...          ...   ...   ...   ...   ...   ...
4013  2021-12-27  75.0  35.0  23.0  38.0  21.0
4014  2021-12-28  51.0   NaN  13.0  17.0  18.0
4015  2021-12-29  47.0  21.0  12.0  20.0   9.0
4016  2021-12-30  60.0  21.0  15.0  19.0  13.0
4017  2021-12-31  64.0  21.0  44.0  17.0   NaN

[4018 rows x 6 columns]

### **PM10**

In [304]:
df_jaksel_pm = df_jaksel_poll[['pm10']]
df_jaksel_pm.isna().sum()

pm10    297
dtype: int64

In [305]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaksel_pm)
df_jaksel_pm = pd.DataFrame(imputed, columns=df_jaksel_pm.columns)
df_jaksel_pm.isna().sum()

pm10    0
dtype: int64

### **SO2**

In [306]:
df_jaksel_so = df_jaksel_poll[['so2']]
df_jaksel_so.isna().sum()

so2    237
dtype: int64

In [307]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaksel_so)
df_jaksel_so = pd.DataFrame(imputed, columns=df_jaksel_so.columns)
df_jaksel_so.isna().sum()

so2    0
dtype: int64

### **CO**

In [308]:
df_jaksel_co = df_jaksel_poll[['co']]
df_jaksel_co.isna().sum()

co    143
dtype: int64

In [309]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaksel_co)
df_jaksel_co = pd.DataFrame(imputed, columns=df_jaksel_co.columns)
df_jaksel_co.isna().sum()

co    0
dtype: int64

### **O3**

In [310]:
df_jaksel_o = df_jaksel_poll[['o3']]
df_jaksel_o.isna().sum()

o3    168
dtype: int64

In [311]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaksel_o)
df_jaksel_o = pd.DataFrame(imputed, columns=df_jaksel_o.columns)
df_jaksel_o.isna().sum()

o3    0
dtype: int64

### **NO2**

In [312]:
df_jaksel_no = df_jaksel_poll[['no2']]
df_jaksel_no.isna().sum()

no2    308
dtype: int64

In [313]:
imputer = KNNImputer(n_neighbors=5)
imputed = imputer.fit_transform(df_jaksel_no)
df_jaksel_no = pd.DataFrame(imputed, columns=df_jaksel_no.columns)
df_jaksel_no.isna().sum()

no2    0
dtype: int64

**Merge**

In [314]:
df_jaksel_date = df_jaksel_poll[['tanggal']]
df_jaksel_date

         tanggal
0     2011-01-01
1     2011-01-02
2     2011-01-03
3     2011-01-04
4     2011-01-05
...          ...
4013  2021-12-27
4014  2021-12-28
4015  2021-12-29
4016  2021-12-30
4017  2021-12-31

[4018 rows x 1 columns]

In [315]:
df_jaksel = pd.concat([df_jaksel_date, df_jaksel_pm, df_jaksel_so, df_jaksel_co, df_jaksel_o, df_jaksel_no], axis=1)
df_jaksel

         tanggal       pm10        so2    co    o3       no2
0     2011-01-01  43.101048   5.000000   7.0  76.0   2.00000
1     2011-01-02  43.101048   5.000000   6.0  42.0   2.00000
2     2011-01-03  43.101048   5.000000  12.0  31.0   5.00000
3     2011-01-04  43.101048   5.000000   5.0  77.0   2.00000
4     2011-01-05  56.000000  16.119281  15.0  61.0  10.00000
...          ...        ...        ...   ...   ...       ...
4013  2021-12-27  75.000000  35.000000  23.0  38.0  21.00000
4014  2021-12-28  51.000000  16.119281  13.0  17.0  18.00000
4015  2021-12-29  47.000000  21.000000  12.0  20.0   9.00000
4016  2021-12-30  60.000000  21.000000  15.0  19.0  13.00000
4017  2021-12-31  64.000000  21.000000  44.0  17.0   9.01186

[4018 rows x 6 columns]

### **Save As New Datasets**

In [316]:
df_jakpus.to_csv("jkt-pusat-ispu-2011-2021-knn.csv", index=False)
df_jakut.to_csv("jkt-utara-ispu-2011-2021-knn.csv", index=False)
df_jakbar.to_csv("jkt-barat-ispu-2011-2021-knn.csv", index=False)
df_jaktim.to_csv("jkt-timur-ispu-2011-2021-knn.csv", index=False)
df_jaksel.to_csv("jkt-selatan-ispu-2011-2021.csv", index=False)

# **Split Year**

In [317]:
df = pd.read_csv("/content/air-pollution-forecasting/datasets/w-imp/jkt-timur-ispu-2011-2021-knn.csv")
df['tanggal'] = pd.to_datetime(df.tanggal)
df.head()

     tanggal  pm10   so2    co    o3   no2
0 2011-01-01  41.6   2.0  14.0  47.0   5.0
1 2011-01-02  43.0   3.0  10.0  36.0   5.0
2 2011-01-03  55.0   2.0  35.0  18.0  11.0
3 2011-01-04  53.0  18.8  12.0  46.0  10.4
4 2011-01-05  59.0  22.8  14.6  38.0  12.6

## **2011**

In [318]:
df_11 = (df[df['tanggal'].dt.year == 2011])
df_11.reset_index(drop=True, inplace=True)
df_11

       tanggal       pm10        so2         co         o3        no2
0   2011-01-01  41.600000   2.000000  14.000000  47.000000   5.000000
1   2011-01-02  43.000000   3.000000  10.000000  36.000000   5.000000
2   2011-01-03  55.000000   2.000000  35.000000  18.000000  11.000000
3   2011-01-04  53.000000  18.800000  12.000000  46.000000  10.400000
4   2011-01-05  59.000000  22.800000  14.600000  38.000000  12.600000
..         ...        ...        ...        ...        ...        ...
360 2011-12-27  63.360656  21.222809  17.829606  61.373693  11.627487
361 2011-12-28  60.000000  18.800000  17.000000  43.000000  11.000000
362 2011-12-29  58.000000  28.000000  29.000000  53.000000  11.000000
363 2011-12-30  55.000000  27.000000  31.000000  37.000000   7.000000
364 2011-12-31  36.000000  20.000000  12.000000  41.000000   3.000000

[365 rows x 6 columns]

In [319]:
df_11.drop(['tanggal'], axis=1, inplace=True)
df_11

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

          pm10        so2         co         o3        no2
0    41.600000   2.000000  14.000000  47.000000   5.000000
1    43.000000   3.000000  10.000000  36.000000   5.000000
2    55.000000   2.000000  35.000000  18.000000  11.000000
3    53.000000  18.800000  12.000000  46.000000  10.400000
4    59.000000  22.800000  14.600000  38.000000  12.600000
..         ...        ...        ...        ...        ...
360  63.360656  21.222809  17.829606  61.373693  11.627487
361  60.000000  18.800000  17.000000  43.000000  11.000000
362  58.000000  28.000000  29.000000  53.000000  11.000000
363  55.000000  27.000000  31.000000  37.000000   7.000000
364  36.000000  20.000000  12.000000  41.000000   3.000000

[365 rows x 5 columns]

In [320]:
df_11_dates = pd.DataFrame({"tanggal": pd.date_range('2011-1-01', '2011-12-31')})
df_11_dates

       tanggal
0   2011-01-01
1   2011-01-02
2   2011-01-03
3   2011-01-04
4   2011-01-05
..         ...
360 2011-12-27
361 2011-12-28
362 2011-12-29
363 2011-12-30
364 2011-12-31

[365 rows x 1 columns]

In [321]:
df_11 = pd.concat([df_11_dates, df_11], axis=1)
df_11

       tanggal       pm10        so2         co         o3        no2
0   2011-01-01  41.600000   2.000000  14.000000  47.000000   5.000000
1   2011-01-02  43.000000   3.000000  10.000000  36.000000   5.000000
2   2011-01-03  55.000000   2.000000  35.000000  18.000000  11.000000
3   2011-01-04  53.000000  18.800000  12.000000  46.000000  10.400000
4   2011-01-05  59.000000  22.800000  14.600000  38.000000  12.600000
..         ...        ...        ...        ...        ...        ...
360 2011-12-27  63.360656  21.222809  17.829606  61.373693  11.627487
361 2011-12-28  60.000000  18.800000  17.000000  43.000000  11.000000
362 2011-12-29  58.000000  28.000000  29.000000  53.000000  11.000000
363 2011-12-30  55.000000  27.000000  31.000000  37.000000   7.000000
364 2011-12-31  36.000000  20.000000  12.000000  41.000000   3.000000

[365 rows x 6 columns]

## **2012**

In [322]:
df_12 = (df[df['tanggal'].dt.year == 2012])
df_12.reset_index(drop=True, inplace=True)
df_12

       tanggal  pm10   so2    co    o3   no2
0   2012-01-01  38.0  27.6  16.0  30.0   4.0
1   2012-01-02  49.0  12.8  24.0  45.0  10.0
2   2012-01-03  65.0  22.4  36.0  45.0  16.0
3   2012-01-04  69.0  13.0  55.0  55.0  13.0
4   2012-01-05  55.0   8.8  26.0  88.0  13.0
..         ...   ...   ...   ...   ...   ...
361 2012-12-27  66.0  16.6  22.0  42.0  10.0
362 2012-12-28  37.0  15.4  10.0  60.0   5.0
363 2012-12-29  32.0   0.0  15.0  48.0  14.0
364 2012-12-30  30.0   0.0  10.0  45.0   4.0
365 2012-12-31  36.0   0.0   7.0  34.0   4.0

[366 rows x 6 columns]

In [323]:
df_12.drop(['tanggal'], axis=1, inplace=True)
df_12

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3   no2
0    38.0  27.6  16.0  30.0   4.0
1    49.0  12.8  24.0  45.0  10.0
2    65.0  22.4  36.0  45.0  16.0
3    69.0  13.0  55.0  55.0  13.0
4    55.0   8.8  26.0  88.0  13.0
..    ...   ...   ...   ...   ...
361  66.0  16.6  22.0  42.0  10.0
362  37.0  15.4  10.0  60.0   5.0
363  32.0   0.0  15.0  48.0  14.0
364  30.0   0.0  10.0  45.0   4.0
365  36.0   0.0   7.0  34.0   4.0

[366 rows x 5 columns]

In [324]:
df_12_dates = pd.DataFrame({"tanggal": pd.date_range('2012-01-01', '2012-12-31')})
df_12_dates

       tanggal
0   2012-01-01
1   2012-01-02
2   2012-01-03
3   2012-01-04
4   2012-01-05
..         ...
361 2012-12-27
362 2012-12-28
363 2012-12-29
364 2012-12-30
365 2012-12-31

[366 rows x 1 columns]

In [325]:
df_12 = pd.concat([df_12_dates, df_12], axis=1)
df_12

       tanggal  pm10   so2    co    o3   no2
0   2012-01-01  38.0  27.6  16.0  30.0   4.0
1   2012-01-02  49.0  12.8  24.0  45.0  10.0
2   2012-01-03  65.0  22.4  36.0  45.0  16.0
3   2012-01-04  69.0  13.0  55.0  55.0  13.0
4   2012-01-05  55.0   8.8  26.0  88.0  13.0
..         ...   ...   ...   ...   ...   ...
361 2012-12-27  66.0  16.6  22.0  42.0  10.0
362 2012-12-28  37.0  15.4  10.0  60.0   5.0
363 2012-12-29  32.0   0.0  15.0  48.0  14.0
364 2012-12-30  30.0   0.0  10.0  45.0   4.0
365 2012-12-31  36.0   0.0   7.0  34.0   4.0

[366 rows x 6 columns]

## **2013**

In [326]:
df_13 = (df[df['tanggal'].dt.year == 2013])
df_13.reset_index(drop=True, inplace=True)
df_13

       tanggal  pm10   so2    co    o3   no2
0   2013-01-01  57.0   0.0  26.0  73.0   7.0
1   2013-01-02  35.0   0.0  26.0  64.0   6.0
2   2013-01-03  58.0   0.0  36.0  45.0   9.0
3   2013-01-04  39.0   1.0  11.0  56.0   6.0
4   2013-01-05  53.0   0.0  11.0  38.0   5.0
..         ...   ...   ...   ...   ...   ...
360 2013-12-27  72.0   8.0  49.0  71.0  12.0
361 2013-12-28  67.0   7.0  46.0  65.0  15.6
362 2013-12-29  53.0   8.0  17.0  63.0   6.0
363 2013-12-30  35.0  10.0   9.0  67.0   4.0
364 2013-12-31  17.0   5.0  10.0  69.0   9.4

[365 rows x 6 columns]

In [327]:
df_13.drop(['tanggal'], axis=1, inplace=True)
df_13

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3   no2
0    57.0   0.0  26.0  73.0   7.0
1    35.0   0.0  26.0  64.0   6.0
2    58.0   0.0  36.0  45.0   9.0
3    39.0   1.0  11.0  56.0   6.0
4    53.0   0.0  11.0  38.0   5.0
..    ...   ...   ...   ...   ...
360  72.0   8.0  49.0  71.0  12.0
361  67.0   7.0  46.0  65.0  15.6
362  53.0   8.0  17.0  63.0   6.0
363  35.0  10.0   9.0  67.0   4.0
364  17.0   5.0  10.0  69.0   9.4

[365 rows x 5 columns]

In [328]:
df_13_dates = pd.DataFrame({"tanggal": pd.date_range('2013-01-01', '2013-12-31')})
df_13_dates

       tanggal
0   2013-01-01
1   2013-01-02
2   2013-01-03
3   2013-01-04
4   2013-01-05
..         ...
360 2013-12-27
361 2013-12-28
362 2013-12-29
363 2013-12-30
364 2013-12-31

[365 rows x 1 columns]

In [329]:
df_13 = pd.concat([df_13_dates, df_13], axis=1)
df_13

       tanggal  pm10   so2    co    o3   no2
0   2013-01-01  57.0   0.0  26.0  73.0   7.0
1   2013-01-02  35.0   0.0  26.0  64.0   6.0
2   2013-01-03  58.0   0.0  36.0  45.0   9.0
3   2013-01-04  39.0   1.0  11.0  56.0   6.0
4   2013-01-05  53.0   0.0  11.0  38.0   5.0
..         ...   ...   ...   ...   ...   ...
360 2013-12-27  72.0   8.0  49.0  71.0  12.0
361 2013-12-28  67.0   7.0  46.0  65.0  15.6
362 2013-12-29  53.0   8.0  17.0  63.0   6.0
363 2013-12-30  35.0  10.0   9.0  67.0   4.0
364 2013-12-31  17.0   5.0  10.0  69.0   9.4

[365 rows x 6 columns]

## **2014**

In [330]:
df_14 = (df[df['tanggal'].dt.year == 2014])
df_14.reset_index(drop=True, inplace=True)
df_14

       tanggal  pm10   so2    co     o3   no2
0   2014-01-01  63.0   8.0  58.0   64.0   9.0
1   2014-01-02  37.0   7.0  29.0   74.0   7.0
2   2014-01-03  55.0   8.0  34.0   97.0   8.0
3   2014-01-04  47.0   6.0  35.0   57.0  11.2
4   2014-01-05  29.0   5.0  13.0   46.0   5.8
..         ...   ...   ...   ...    ...   ...
360 2014-12-27  30.0   9.0  15.0    9.0   7.0
361 2014-12-28  39.0  10.0  42.0  137.0  12.0
362 2014-12-29  31.0   9.0  13.0  201.0   6.0
363 2014-12-30  36.0  10.0  16.0   81.0  11.0
364 2014-12-31  18.0   9.0  11.0  217.0   5.0

[365 rows x 6 columns]

In [331]:
df_14.drop(['tanggal'], axis=1, inplace=True)
df_14

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co     o3   no2
0    63.0   8.0  58.0   64.0   9.0
1    37.0   7.0  29.0   74.0   7.0
2    55.0   8.0  34.0   97.0   8.0
3    47.0   6.0  35.0   57.0  11.2
4    29.0   5.0  13.0   46.0   5.8
..    ...   ...   ...    ...   ...
360  30.0   9.0  15.0    9.0   7.0
361  39.0  10.0  42.0  137.0  12.0
362  31.0   9.0  13.0  201.0   6.0
363  36.0  10.0  16.0   81.0  11.0
364  18.0   9.0  11.0  217.0   5.0

[365 rows x 5 columns]

In [332]:
df_14_dates = pd.DataFrame({"tanggal": pd.date_range('2014-01-01', '2014-12-31')})
df_14_dates

       tanggal
0   2014-01-01
1   2014-01-02
2   2014-01-03
3   2014-01-04
4   2014-01-05
..         ...
360 2014-12-27
361 2014-12-28
362 2014-12-29
363 2014-12-30
364 2014-12-31

[365 rows x 1 columns]

In [333]:
df_14 = pd.concat([df_14_dates, df_14], axis=1)
df_14

       tanggal  pm10   so2    co     o3   no2
0   2014-01-01  63.0   8.0  58.0   64.0   9.0
1   2014-01-02  37.0   7.0  29.0   74.0   7.0
2   2014-01-03  55.0   8.0  34.0   97.0   8.0
3   2014-01-04  47.0   6.0  35.0   57.0  11.2
4   2014-01-05  29.0   5.0  13.0   46.0   5.8
..         ...   ...   ...   ...    ...   ...
360 2014-12-27  30.0   9.0  15.0    9.0   7.0
361 2014-12-28  39.0  10.0  42.0  137.0  12.0
362 2014-12-29  31.0   9.0  13.0  201.0   6.0
363 2014-12-30  36.0  10.0  16.0   81.0  11.0
364 2014-12-31  18.0   9.0  11.0  217.0   5.0

[365 rows x 6 columns]

## **2015**

In [334]:
df_15 = (df[df['tanggal'].dt.year == 2015])
df_15.reset_index(drop=True, inplace=True)
df_15

       tanggal  pm10   so2    co    o3   no2
0   2015-01-01  34.0  10.0  24.0  10.0   6.0
1   2015-01-02  20.0   9.0   9.0  19.0   4.0
2   2015-01-03  23.0  10.0  11.0  35.0   4.0
3   2015-01-04  20.0   9.0  14.0  29.0   4.0
4   2015-01-05  25.0   9.0  10.0  15.0   4.0
..         ...   ...   ...   ...   ...   ...
360 2015-12-27  46.0  28.2   0.0  47.0   9.0
361 2015-12-28  67.0  25.2   0.0  45.0  13.0
362 2015-12-29  62.4  23.2   0.0  40.0  10.0
363 2015-12-30  71.6  23.6   0.0  29.0  14.0
364 2015-12-31  41.0  29.6   1.0  25.0   7.0

[365 rows x 6 columns]

In [335]:
df_15.drop(['tanggal'], axis=1, inplace=True)
df_15

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3   no2
0    34.0  10.0  24.0  10.0   6.0
1    20.0   9.0   9.0  19.0   4.0
2    23.0  10.0  11.0  35.0   4.0
3    20.0   9.0  14.0  29.0   4.0
4    25.0   9.0  10.0  15.0   4.0
..    ...   ...   ...   ...   ...
360  46.0  28.2   0.0  47.0   9.0
361  67.0  25.2   0.0  45.0  13.0
362  62.4  23.2   0.0  40.0  10.0
363  71.6  23.6   0.0  29.0  14.0
364  41.0  29.6   1.0  25.0   7.0

[365 rows x 5 columns]

In [336]:
df_15_dates = pd.DataFrame({"tanggal": pd.date_range('2015-01-01', '2015-12-31')})
df_15_dates

       tanggal
0   2015-01-01
1   2015-01-02
2   2015-01-03
3   2015-01-04
4   2015-01-05
..         ...
360 2015-12-27
361 2015-12-28
362 2015-12-29
363 2015-12-30
364 2015-12-31

[365 rows x 1 columns]

In [337]:
df_15 = pd.concat([df_15_dates, df_15], axis=1)
df_15

       tanggal  pm10   so2    co    o3   no2
0   2015-01-01  34.0  10.0  24.0  10.0   6.0
1   2015-01-02  20.0   9.0   9.0  19.0   4.0
2   2015-01-03  23.0  10.0  11.0  35.0   4.0
3   2015-01-04  20.0   9.0  14.0  29.0   4.0
4   2015-01-05  25.0   9.0  10.0  15.0   4.0
..         ...   ...   ...   ...   ...   ...
360 2015-12-27  46.0  28.2   0.0  47.0   9.0
361 2015-12-28  67.0  25.2   0.0  45.0  13.0
362 2015-12-29  62.4  23.2   0.0  40.0  10.0
363 2015-12-30  71.6  23.6   0.0  29.0  14.0
364 2015-12-31  41.0  29.6   1.0  25.0   7.0

[365 rows x 6 columns]

## **2016**

In [338]:
df_16 = (df[df['tanggal'].dt.year == 2016])
df_16.reset_index(drop=True, inplace=True)
df_16

       tanggal  pm10   so2    co    o3   no2
0   2016-01-01  72.0  32.0  12.0  37.0  11.0
1   2016-01-02  42.0  32.0   8.0  34.0   7.0
2   2016-01-03  37.0  33.0   9.0  48.0   9.0
3   2016-01-04  61.0  33.0   6.0  40.0  20.0
4   2016-01-05  99.0  33.0  24.0  55.0  21.0
..         ...   ...   ...   ...   ...   ...
361 2016-12-27  29.0  26.0   5.0  40.0   5.0
362 2016-12-28  30.0  26.0   5.0  23.0   3.0
363 2016-12-29  37.0  26.0  12.0  31.0   4.0
364 2016-12-30  58.0  26.0  19.0  29.0   7.0
365 2016-12-31  54.0  26.0  24.0  28.0   7.0

[366 rows x 6 columns]

In [339]:
df_16.drop(['tanggal'], axis=1, inplace=True)
df_16

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3   no2
0    72.0  32.0  12.0  37.0  11.0
1    42.0  32.0   8.0  34.0   7.0
2    37.0  33.0   9.0  48.0   9.0
3    61.0  33.0   6.0  40.0  20.0
4    99.0  33.0  24.0  55.0  21.0
..    ...   ...   ...   ...   ...
361  29.0  26.0   5.0  40.0   5.0
362  30.0  26.0   5.0  23.0   3.0
363  37.0  26.0  12.0  31.0   4.0
364  58.0  26.0  19.0  29.0   7.0
365  54.0  26.0  24.0  28.0   7.0

[366 rows x 5 columns]

In [340]:
df_16_dates = pd.DataFrame({"tanggal": pd.date_range('2016-01-01', '2016-12-31')})
df_16_dates

       tanggal
0   2016-01-01
1   2016-01-02
2   2016-01-03
3   2016-01-04
4   2016-01-05
..         ...
361 2016-12-27
362 2016-12-28
363 2016-12-29
364 2016-12-30
365 2016-12-31

[366 rows x 1 columns]

In [341]:
df_16 = pd.concat([df_16_dates, df_16], axis=1)
df_16

       tanggal  pm10   so2    co    o3   no2
0   2016-01-01  72.0  32.0  12.0  37.0  11.0
1   2016-01-02  42.0  32.0   8.0  34.0   7.0
2   2016-01-03  37.0  33.0   9.0  48.0   9.0
3   2016-01-04  61.0  33.0   6.0  40.0  20.0
4   2016-01-05  99.0  33.0  24.0  55.0  21.0
..         ...   ...   ...   ...   ...   ...
361 2016-12-27  29.0  26.0   5.0  40.0   5.0
362 2016-12-28  30.0  26.0   5.0  23.0   3.0
363 2016-12-29  37.0  26.0  12.0  31.0   4.0
364 2016-12-30  58.0  26.0  19.0  29.0   7.0
365 2016-12-31  54.0  26.0  24.0  28.0   7.0

[366 rows x 6 columns]

## **2017**

In [342]:
df_17 = (df[df['tanggal'].dt.year == 2017])
df_17.reset_index(drop=True, inplace=True)
df_17

       tanggal  pm10   so2    co    o3   no2
0   2017-01-01  69.0  27.0  23.0  54.0   5.0
1   2017-01-02  35.0  26.0   7.0  36.0   4.0
2   2017-01-03  55.0  26.0   7.0  66.8   5.0
3   2017-01-04  51.0  26.0  13.0  87.0   7.0
4   2017-01-05  48.0  27.0  16.0  67.0   9.0
..         ...   ...   ...   ...   ...   ...
360 2017-12-27  55.0  30.0   6.8  27.0   5.0
361 2017-12-28  29.0  30.0   5.6  48.0   6.0
362 2017-12-29  72.0  35.0  27.0  77.0  13.0
363 2017-12-30  60.0  34.0  19.0  56.0   9.0
364 2017-12-31  63.0  33.0  25.0  36.0   9.0

[365 rows x 6 columns]

In [343]:
df_17.drop(['tanggal'], axis=1, inplace=True)
df_17

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3   no2
0    69.0  27.0  23.0  54.0   5.0
1    35.0  26.0   7.0  36.0   4.0
2    55.0  26.0   7.0  66.8   5.0
3    51.0  26.0  13.0  87.0   7.0
4    48.0  27.0  16.0  67.0   9.0
..    ...   ...   ...   ...   ...
360  55.0  30.0   6.8  27.0   5.0
361  29.0  30.0   5.6  48.0   6.0
362  72.0  35.0  27.0  77.0  13.0
363  60.0  34.0  19.0  56.0   9.0
364  63.0  33.0  25.0  36.0   9.0

[365 rows x 5 columns]

In [344]:
df_17_dates = pd.DataFrame({"tanggal": pd.date_range('2017-01-01', '2017-12-31')})
df_17_dates

       tanggal
0   2017-01-01
1   2017-01-02
2   2017-01-03
3   2017-01-04
4   2017-01-05
..         ...
360 2017-12-27
361 2017-12-28
362 2017-12-29
363 2017-12-30
364 2017-12-31

[365 rows x 1 columns]

In [345]:
df_17 = pd.concat([df_17_dates, df_17], axis=1)
df_17

       tanggal  pm10   so2    co    o3   no2
0   2017-01-01  69.0  27.0  23.0  54.0   5.0
1   2017-01-02  35.0  26.0   7.0  36.0   4.0
2   2017-01-03  55.0  26.0   7.0  66.8   5.0
3   2017-01-04  51.0  26.0  13.0  87.0   7.0
4   2017-01-05  48.0  27.0  16.0  67.0   9.0
..         ...   ...   ...   ...   ...   ...
360 2017-12-27  55.0  30.0   6.8  27.0   5.0
361 2017-12-28  29.0  30.0   5.6  48.0   6.0
362 2017-12-29  72.0  35.0  27.0  77.0  13.0
363 2017-12-30  60.0  34.0  19.0  56.0   9.0
364 2017-12-31  63.0  33.0  25.0  36.0   9.0

[365 rows x 6 columns]

## **2018**

In [346]:
df_18 = (df[df['tanggal'].dt.year == 2018])
df_18.reset_index(drop=True, inplace=True)
df_18

       tanggal  pm10   so2    co    o3   no2
0   2018-01-01  76.0  31.0  31.0  33.0   6.0
1   2018-01-02  23.0  31.0   7.0  36.0   3.0
2   2018-01-03  53.0  35.0  16.0  96.0  10.0
3   2018-01-04  53.0  33.0  12.0  49.0   9.0
4   2018-01-05  44.0  32.0  12.0  18.0   6.0
..         ...   ...   ...   ...   ...   ...
360 2018-12-27  28.0  25.0   7.0  30.0   6.0
361 2018-12-28  25.0  24.0   4.0  23.0   3.0
362 2018-12-29  30.0  24.0   4.0  21.0   2.0
363 2018-12-30  48.0   8.0   3.0  21.0   3.0
364 2018-12-31  33.0   8.0   6.0  20.0   4.0

[365 rows x 6 columns]

In [347]:
df_18.drop(['tanggal'], axis=1, inplace=True)
df_18

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3   no2
0    76.0  31.0  31.0  33.0   6.0
1    23.0  31.0   7.0  36.0   3.0
2    53.0  35.0  16.0  96.0  10.0
3    53.0  33.0  12.0  49.0   9.0
4    44.0  32.0  12.0  18.0   6.0
..    ...   ...   ...   ...   ...
360  28.0  25.0   7.0  30.0   6.0
361  25.0  24.0   4.0  23.0   3.0
362  30.0  24.0   4.0  21.0   2.0
363  48.0   8.0   3.0  21.0   3.0
364  33.0   8.0   6.0  20.0   4.0

[365 rows x 5 columns]

In [348]:
df_18_dates = pd.DataFrame({"tanggal": pd.date_range('2018-01-01', '2018-12-31')})
df_18_dates

       tanggal
0   2018-01-01
1   2018-01-02
2   2018-01-03
3   2018-01-04
4   2018-01-05
..         ...
360 2018-12-27
361 2018-12-28
362 2018-12-29
363 2018-12-30
364 2018-12-31

[365 rows x 1 columns]

In [349]:
df_18 = pd.concat([df_18_dates, df_18], axis=1)
df_18

       tanggal  pm10   so2    co    o3   no2
0   2018-01-01  76.0  31.0  31.0  33.0   6.0
1   2018-01-02  23.0  31.0   7.0  36.0   3.0
2   2018-01-03  53.0  35.0  16.0  96.0  10.0
3   2018-01-04  53.0  33.0  12.0  49.0   9.0
4   2018-01-05  44.0  32.0  12.0  18.0   6.0
..         ...   ...   ...   ...   ...   ...
360 2018-12-27  28.0  25.0   7.0  30.0   6.0
361 2018-12-28  25.0  24.0   4.0  23.0   3.0
362 2018-12-29  30.0  24.0   4.0  21.0   2.0
363 2018-12-30  48.0   8.0   3.0  21.0   3.0
364 2018-12-31  33.0   8.0   6.0  20.0   4.0

[365 rows x 6 columns]

## **2019**

In [350]:
df_19 = (df[df['tanggal'].dt.year == 2019])
df_19.reset_index(drop=True, inplace=True)
df_19

       tanggal  pm10   so2    co    o3  no2
0   2019-01-01  16.0   7.0   6.0  24.0  3.0
1   2019-01-02  17.0   7.0   5.0  25.0  4.0
2   2019-01-03  15.0   7.0   5.0  26.0  4.0
3   2019-01-04  32.0   8.0   9.0  48.0  8.0
4   2019-01-05  50.0   9.0  10.0  51.0  8.0
..         ...   ...   ...   ...   ...  ...
360 2019-12-27  55.0  38.0  17.0  84.0  7.0
361 2019-12-28  58.0  37.0  21.0  51.0  8.0
362 2019-12-29  64.0  38.0  17.0  61.0  6.0
363 2019-12-30  77.0  37.0  26.0  70.0  4.0
364 2019-12-31  49.0  37.0  16.0  52.0  5.0

[365 rows x 6 columns]

In [351]:
df_19.drop(['tanggal'], axis=1, inplace=True)
df_19

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3  no2
0    16.0   7.0   6.0  24.0  3.0
1    17.0   7.0   5.0  25.0  4.0
2    15.0   7.0   5.0  26.0  4.0
3    32.0   8.0   9.0  48.0  8.0
4    50.0   9.0  10.0  51.0  8.0
..    ...   ...   ...   ...  ...
360  55.0  38.0  17.0  84.0  7.0
361  58.0  37.0  21.0  51.0  8.0
362  64.0  38.0  17.0  61.0  6.0
363  77.0  37.0  26.0  70.0  4.0
364  49.0  37.0  16.0  52.0  5.0

[365 rows x 5 columns]

In [352]:
df_19_dates = pd.DataFrame({"tanggal": pd.date_range('2019-01-01', '2019-12-31')})
df_19_dates

       tanggal
0   2019-01-01
1   2019-01-02
2   2019-01-03
3   2019-01-04
4   2019-01-05
..         ...
360 2019-12-27
361 2019-12-28
362 2019-12-29
363 2019-12-30
364 2019-12-31

[365 rows x 1 columns]

In [353]:
df_19 = pd.concat([df_19_dates, df_19], axis=1)
df_19

       tanggal  pm10   so2    co    o3  no2
0   2019-01-01  16.0   7.0   6.0  24.0  3.0
1   2019-01-02  17.0   7.0   5.0  25.0  4.0
2   2019-01-03  15.0   7.0   5.0  26.0  4.0
3   2019-01-04  32.0   8.0   9.0  48.0  8.0
4   2019-01-05  50.0   9.0  10.0  51.0  8.0
..         ...   ...   ...   ...   ...  ...
360 2019-12-27  55.0  38.0  17.0  84.0  7.0
361 2019-12-28  58.0  37.0  21.0  51.0  8.0
362 2019-12-29  64.0  38.0  17.0  61.0  6.0
363 2019-12-30  77.0  37.0  26.0  70.0  4.0
364 2019-12-31  49.0  37.0  16.0  52.0  5.0

[365 rows x 6 columns]

## **2020**

In [354]:
df_20 = (df[df['tanggal'].dt.year == 2020])
df_20.reset_index(drop=True, inplace=True)
df_20

       tanggal  pm10   so2    co    o3  no2
0   2020-01-01  33.0  36.0   6.4  36.0  6.0
1   2020-01-02  45.0  36.0  25.0  46.0  5.0
2   2020-01-03  51.0  37.0  15.0  46.0  6.0
3   2020-01-04  48.0  38.0  14.0  51.0  5.0
4   2020-01-05  40.0  39.0  19.0  50.0  5.0
..         ...   ...   ...   ...   ...  ...
361 2020-12-27  30.0  35.0  10.0  44.0  4.0
362 2020-12-28  29.0  34.0   9.0  31.0  3.0
363 2020-12-29  21.0  34.0   5.0  20.0  2.0
364 2020-12-30  26.0  34.0   6.0  15.0  3.0
365 2020-12-31  28.0  36.0  10.0  27.0  3.0

[366 rows x 6 columns]

In [355]:
df_20.drop(['tanggal'], axis=1, inplace=True)
df_20

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3  no2
0    33.0  36.0   6.4  36.0  6.0
1    45.0  36.0  25.0  46.0  5.0
2    51.0  37.0  15.0  46.0  6.0
3    48.0  38.0  14.0  51.0  5.0
4    40.0  39.0  19.0  50.0  5.0
..    ...   ...   ...   ...  ...
361  30.0  35.0  10.0  44.0  4.0
362  29.0  34.0   9.0  31.0  3.0
363  21.0  34.0   5.0  20.0  2.0
364  26.0  34.0   6.0  15.0  3.0
365  28.0  36.0  10.0  27.0  3.0

[366 rows x 5 columns]

In [356]:
df_20_dates = pd.DataFrame({"tanggal": pd.date_range('2020-01-01', '2020-12-31')})
df_20_dates

       tanggal
0   2020-01-01
1   2020-01-02
2   2020-01-03
3   2020-01-04
4   2020-01-05
..         ...
361 2020-12-27
362 2020-12-28
363 2020-12-29
364 2020-12-30
365 2020-12-31

[366 rows x 1 columns]

In [357]:
df_20 = pd.concat([df_20_dates, df_20], axis=1)
df_20

       tanggal  pm10   so2    co    o3  no2
0   2020-01-01  33.0  36.0   6.4  36.0  6.0
1   2020-01-02  45.0  36.0  25.0  46.0  5.0
2   2020-01-03  51.0  37.0  15.0  46.0  6.0
3   2020-01-04  48.0  38.0  14.0  51.0  5.0
4   2020-01-05  40.0  39.0  19.0  50.0  5.0
..         ...   ...   ...   ...   ...  ...
361 2020-12-27  30.0  35.0  10.0  44.0  4.0
362 2020-12-28  29.0  34.0   9.0  31.0  3.0
363 2020-12-29  21.0  34.0   5.0  20.0  2.0
364 2020-12-30  26.0  34.0   6.0  15.0  3.0
365 2020-12-31  28.0  36.0  10.0  27.0  3.0

[366 rows x 6 columns]

## **2021**

In [358]:
df_21 = (df[df['tanggal'].dt.year == 2021])
df_21.reset_index(drop=True, inplace=True)
df_21

       tanggal  pm10   so2    co    o3   no2
0   2021-01-01  41.0  37.0  14.0  35.0   4.0
1   2021-01-02  44.0  38.0  38.0  59.0   3.0
2   2021-01-03  50.0  37.0  16.0  52.0   5.0
3   2021-01-04  45.0  36.0  16.0  24.0   3.0
4   2021-01-05  52.0  36.0  15.0  35.0   8.0
..         ...   ...   ...   ...   ...   ...
360 2021-12-27  68.0  17.0  21.0  67.4  12.0
361 2021-12-28  59.0  38.0  15.0  24.8  22.0
362 2021-12-29  61.0  37.0  15.0  38.6  19.0
363 2021-12-30  60.0  38.0  17.0  24.2  21.0
364 2021-12-31  58.0  36.0  21.0  25.2  22.0

[365 rows x 6 columns]

In [359]:
df_21.drop(['tanggal'], axis=1, inplace=True)
df_21

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     pm10   so2    co    o3   no2
0    41.0  37.0  14.0  35.0   4.0
1    44.0  38.0  38.0  59.0   3.0
2    50.0  37.0  16.0  52.0   5.0
3    45.0  36.0  16.0  24.0   3.0
4    52.0  36.0  15.0  35.0   8.0
..    ...   ...   ...   ...   ...
360  68.0  17.0  21.0  67.4  12.0
361  59.0  38.0  15.0  24.8  22.0
362  61.0  37.0  15.0  38.6  19.0
363  60.0  38.0  17.0  24.2  21.0
364  58.0  36.0  21.0  25.2  22.0

[365 rows x 5 columns]

In [360]:
df_21_dates = pd.DataFrame({"tanggal": pd.date_range('2021-01-01', '2021-12-31')})
df_21_dates

       tanggal
0   2021-01-01
1   2021-01-02
2   2021-01-03
3   2021-01-04
4   2021-01-05
..         ...
360 2021-12-27
361 2021-12-28
362 2021-12-29
363 2021-12-30
364 2021-12-31

[365 rows x 1 columns]

In [361]:
df_21 = pd.concat([df_21_dates, df_21], axis=1)
df_21

       tanggal  pm10   so2    co    o3   no2
0   2021-01-01  41.0  37.0  14.0  35.0   4.0
1   2021-01-02  44.0  38.0  38.0  59.0   3.0
2   2021-01-03  50.0  37.0  16.0  52.0   5.0
3   2021-01-04  45.0  36.0  16.0  24.0   3.0
4   2021-01-05  52.0  36.0  15.0  35.0   8.0
..         ...   ...   ...   ...   ...   ...
360 2021-12-27  68.0  17.0  21.0  67.4  12.0
361 2021-12-28  59.0  38.0  15.0  24.8  22.0
362 2021-12-29  61.0  37.0  15.0  38.6  19.0
363 2021-12-30  60.0  38.0  17.0  24.2  21.0
364 2021-12-31  58.0  36.0  21.0  25.2  22.0

[365 rows x 6 columns]

## **Save as New Datasets**

In [362]:
df_11.to_csv("jkt-timur-ispu-2011.csv", index=False)
df_12.to_csv("jkt-timur-ispu-2012.csv", index=False)
df_13.to_csv("jkt-timur-ispu-2013.csv", index=False)
df_14.to_csv("jkt-timur-ispu-2014.csv", index=False)
df_15.to_csv("jkt-timur-ispu-2015.csv", index=False)
df_16.to_csv("jkt-timur-ispu-2016.csv", index=False)
df_17.to_csv("jkt-timur-ispu-2017.csv", index=False)
df_18.to_csv("jkt-timur-ispu-2018.csv", index=False)
df_19.to_csv("jkt-timur-ispu-2019.csv", index=False)
df_20.to_csv("jkt-timur-ispu-2020.csv", index=False)
df_21.to_csv("jkt-timur-ispu-2021.csv", index=False)

# **Trend Analysis**

Summer: April - September (4 - 9)

Rain: January - Maret (1 - 3) & October - December (10 - 12)

In [363]:
df_11 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2011.csv")
df_12 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2012.csv")
df_13 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2013.csv")
df_14 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2014.csv")
df_15 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2015.csv")
df_16 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2016.csv")
df_17 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2017.csv")
df_18 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2018.csv")
df_19 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2019.csv")
df_20 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2020.csv")
df_21 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2021.csv")

In [364]:
df_11['bulan'] = pd.DatetimeIndex(df_11['tanggal']).month
df_12['bulan'] = pd.DatetimeIndex(df_12['tanggal']).month
df_13['bulan'] = pd.DatetimeIndex(df_13['tanggal']).month
df_14['bulan'] = pd.DatetimeIndex(df_14['tanggal']).month
df_15['bulan'] = pd.DatetimeIndex(df_15['tanggal']).month
df_16['bulan'] = pd.DatetimeIndex(df_16['tanggal']).month
df_17['bulan'] = pd.DatetimeIndex(df_17['tanggal']).month
df_18['bulan'] = pd.DatetimeIndex(df_18['tanggal']).month
df_19['bulan'] = pd.DatetimeIndex(df_19['tanggal']).month
df_20['bulan'] = pd.DatetimeIndex(df_20['tanggal']).month
df_21['bulan'] = pd.DatetimeIndex(df_21['tanggal']).month

In [365]:
df_11['isSummer'] = (df_11['bulan'] >= 4) & (df_11['bulan'] <= 9)
df_12['isSummer'] = (df_12['bulan'] >= 4) & (df_12['bulan'] <= 9)
df_13['isSummer'] = (df_13['bulan'] >= 4) & (df_13['bulan'] <= 9)
df_14['isSummer'] = (df_14['bulan'] >= 4) & (df_14['bulan'] <= 9)
df_15['isSummer'] = (df_15['bulan'] >= 4) & (df_15['bulan'] <= 9)
df_16['isSummer'] = (df_16['bulan'] >= 4) & (df_16['bulan'] <= 9)
df_17['isSummer'] = (df_17['bulan'] >= 4) & (df_17['bulan'] <= 9)
df_18['isSummer'] = (df_18['bulan'] >= 4) & (df_18['bulan'] <= 9)
df_19['isSummer'] = (df_19['bulan'] >= 4) & (df_19['bulan'] <= 9)
df_20['isSummer'] = (df_20['bulan'] >= 4) & (df_20['bulan'] <= 9)
df_21['isSummer'] = (df_21['bulan'] >= 4) & (df_21['bulan'] <= 9)

In [366]:
del df_11['bulan']
del df_12['bulan']
del df_13['bulan']
del df_14['bulan']
del df_15['bulan']
del df_16['bulan']
del df_17['bulan']
del df_18['bulan']
del df_19['bulan']
del df_20['bulan']
del df_21['bulan']

In [367]:
df_11

,tanggal,pm10,so2,co,o3,no2,isSummer
0,2011-01-01,41.600000,2.000000,14.000000,47.000000,5.000000,False
1,2011-01-02,43.000000,3.000000,10.000000,36.000000,5.000000,False
2,2011-01-03,55.000000,2.000000,35.000000,18.000000,11.000000,False
3,2011-01-04,53.000000,18.800000,12.000000,46.000000,10.400000,False
4,2011-01-05,59.000000,22.800000,14.600000,38.000000,12.600000,False
...,...,...,...,...,...,...,...
360,2011-12-27,63.360656,21.222809,17.829606,61.373693,11.627487,False
361,2011-12-28,60.000000,18.800000,17.000000,43.000000,11.000000,False
362,2011-12-29,58.000000,28.000000,29.000000,53.000000,11.000000,False
363,2011-12-30,55.000000,27.000000,31.000000,37.000000,7.000000,False
364,2011-12-31,36.000000,20.000000,12.000000,41.000000,3.000000,False

## **Summer**

### **2011**

In [368]:
df_11_s = (df_11[df_11['isSummer'] == True])
df_11_s.reset_index(drop=True, inplace=True)
del df_11_s['isSummer']
df_11_s

        tanggal   pm10   so2    co    o3   no2
0    2011-04-01   45.0   2.0  10.0  14.0   7.0
1    2011-04-02   48.0   2.0   7.0  17.0   6.0
2    2011-04-03   52.0   2.0   8.0  18.0   6.0
3    2011-04-04   50.0   3.0  13.0  24.0  10.0
4    2011-04-05   59.0   3.0   9.0  22.0  10.0
..          ...    ...   ...   ...   ...   ...
178  2011-09-26   80.0   8.0  12.0  93.0  12.0
179  2011-09-27   74.0  10.0  10.0  79.0  18.0
180  2011-09-28   91.0   9.0  13.0  82.0  12.0
181  2011-09-29   81.0   7.0  13.0  75.0  12.0
182  2011-09-30  100.0   7.0  28.0  77.0  10.0

[183 rows x 6 columns]

### **2012**

In [369]:
df_12_s = (df_12[df_12['isSummer'] == True])
df_12_s.reset_index(drop=True, inplace=True)
del df_12_s['isSummer']
df_12_s

        tanggal   pm10   so2    co     o3   no2
0    2012-04-01   66.0   4.0  14.0  146.0  14.0
1    2012-04-02   65.0   3.0  16.0   99.0  15.0
2    2012-04-03   54.0   4.0  14.0   74.0  14.0
3    2012-04-04   51.0   3.0  12.0  102.0  18.0
4    2012-04-05   73.0   4.0  19.0   98.0  19.0
..          ...    ...   ...   ...    ...   ...
178  2012-09-26   86.0  13.0   6.0  113.0  23.0
179  2012-09-27   62.0  10.0   7.0   79.0  25.0
180  2012-09-28   74.0  10.0  28.0   61.0  21.0
181  2012-09-29  109.0  12.0  52.0   66.0  27.0
182  2012-09-30   89.0  12.0  52.0   64.0  18.0

[183 rows x 6 columns]

### **2013**

In [370]:
df_13_s = (df_13[df_13['isSummer'] == True])
df_13_s.reset_index(drop=True, inplace=True)
del df_13_s['isSummer']
df_13_s

        tanggal  pm10   so2    co     o3   no2
0    2013-04-01  53.0   1.0  25.0   90.0  10.0
1    2013-04-02  59.0   1.0  29.0   87.0  15.0
2    2013-04-03  61.0   2.0  28.0  151.0  16.0
3    2013-04-04  65.0   2.0  29.0  144.0  11.0
4    2013-04-05  49.0   1.0  38.0   66.0  11.0
..          ...   ...   ...   ...    ...   ...
178  2013-09-26  67.0   4.0  17.0  100.0  16.0
179  2013-09-27  62.0   4.0  13.0  118.0  17.0
180  2013-09-28  72.0   6.0  13.0   86.0  17.0
181  2013-09-29  77.0  10.0  15.0   88.0  12.0
182  2013-09-30  66.0   6.0  12.0   60.0  12.0

[183 rows x 6 columns]

### **2014**

In [371]:
df_14_s = (df_14[df_14['isSummer'] == True])
df_14_s.reset_index(drop=True, inplace=True)
del df_14_s['isSummer']
df_14_s

        tanggal  pm10   so2    co    o3   no2
0    2014-04-01  74.0   9.0  27.0  71.0  15.0
1    2014-04-02  68.0   7.0  16.0  87.0  11.0
2    2014-04-03  61.0   8.0  37.0  71.0  15.0
3    2014-04-04  69.0   8.0  22.2  64.8  11.2
4    2014-04-05  61.0   8.0  18.0  82.0  16.0
..          ...   ...   ...   ...   ...   ...
178  2014-09-26  93.0  16.0   7.0  87.0  14.0
179  2014-09-27  85.0  16.0   7.0  78.0  15.0
180  2014-09-28  90.0  16.0   6.0  79.0  17.0
181  2014-09-29  78.0  15.0   5.0  93.0  13.0
182  2014-09-30  74.0  20.0   6.0  76.0  14.0

[183 rows x 6 columns]

### **2015**

In [372]:
df_15_s = (df_15[df_15['isSummer'] == True])
df_15_s.reset_index(drop=True, inplace=True)
del df_15_s['isSummer']
df_15_s

        tanggal   pm10   so2    co    o3   no2
0    2015-04-01   65.0  13.0  25.0  76.0  12.0
1    2015-04-02   65.0  13.0  36.0  79.0  13.0
2    2015-04-03   50.0  14.0  39.0  45.0  12.0
3    2015-04-04   75.0  18.0  40.0  85.0  10.0
4    2015-04-05   75.0  19.0  44.0  59.0   9.0
..          ...    ...   ...   ...   ...   ...
178  2015-09-26   77.0  32.0   6.0  44.0  13.0
179  2015-09-27   80.0  30.0   7.0  42.0  11.0
180  2015-09-28   76.0  29.0   7.0  58.0  12.0
181  2015-09-29  105.0  31.0   9.0  42.0  13.0
182  2015-09-30   92.0  30.0   5.0  45.0  11.0

[183 rows x 6 columns]

### **2016**

In [373]:
df_16_s = (df_16[df_16['isSummer'] == True])
df_16_s.reset_index(drop=True, inplace=True)
del df_16_s['isSummer']
df_16_s

        tanggal  pm10   so2    co    o3   no2
0    2016-04-01  52.4  15.0   6.0  53.0   8.0
1    2016-04-02  71.0  16.0  11.0  38.0  15.0
2    2016-04-03  81.0  15.0  10.0  26.0  11.0
3    2016-04-04  73.0  14.0  14.0  77.0  12.0
4    2016-04-05  35.0  14.0  13.0  51.0   8.0
..          ...   ...   ...   ...   ...   ...
178  2016-09-26  80.0  26.0  15.0  88.0  12.0
179  2016-09-27  33.0  21.0  12.0  41.0   7.0
180  2016-09-28  78.0  24.0  17.0  67.0  11.0
181  2016-09-29  62.0  23.0  20.0  62.0  12.0
182  2016-09-30  79.0  23.0  16.0  69.0  10.0

[183 rows x 6 columns]

### **2017**

In [374]:
df_17_s = (df_17[df_17['isSummer'] == True])
df_17_s.reset_index(drop=True, inplace=True)
del df_17_s['isSummer']
df_17_s

        tanggal  pm10   so2    co    o3   no2
0    2017-04-01  48.0  32.0  11.0  78.0   6.0
1    2017-04-02  50.0  32.0  17.0  88.0  10.0
2    2017-04-03  33.0  32.0  13.0  61.0   8.0
3    2017-04-04  47.0  32.0  19.0  93.0   9.0
4    2017-04-05  53.0  32.0  30.0  41.0   7.0
..          ...   ...   ...   ...   ...   ...
178  2017-09-26  75.0  51.0  22.0  47.0  11.0
179  2017-09-27  45.0  51.0   6.0  22.0   6.0
180  2017-09-28  61.0  51.0  29.0  89.0  12.0
181  2017-09-29  69.0  22.8  13.0  86.0   8.0
182  2017-09-30  54.0  52.0  11.0  43.0  11.0

[183 rows x 6 columns]

### **2018**

In [375]:
df_18_s = (df_18[df_18['isSummer'] == True])
df_18_s.reset_index(drop=True, inplace=True)
del df_18_s['isSummer']
df_18_s

        tanggal  pm10   so2    co    o3   no2
0    2018-04-01  37.0  21.0   7.0  42.0   4.0
1    2018-04-02  36.0  22.0  12.0  37.0   5.0
2    2018-04-03  47.0  22.0  19.0  39.0  11.0
3    2018-04-04  39.0  24.0   9.0  48.0  14.0
4    2018-04-05  81.0  28.0  23.0  91.0  14.0
..          ...   ...   ...   ...   ...   ...
178  2018-09-26  94.0  33.0  18.0  77.0  15.0
179  2018-09-27  72.0  34.0  13.0  93.0   9.0
180  2018-09-28  70.0  33.0  16.0  67.0  10.0
181  2018-09-29  62.0  33.0  10.0  78.0  10.0
182  2018-09-30  63.0  32.0  12.0  68.0  11.0

[183 rows x 6 columns]

### **2019**

In [376]:
df_19_s = (df_19[df_19['isSummer'] == True])
df_19_s.reset_index(drop=True, inplace=True)
del df_19_s['isSummer']
df_19_s

        tanggal  pm10   so2    co    o3   no2
0    2019-04-01  59.0  21.0  37.0  93.0  10.0
1    2019-04-02  58.0  21.0  34.0  76.0  12.0
2    2019-04-03  59.0  21.0  31.0  56.0   9.0
3    2019-04-04  58.0  21.0  23.0  71.0   8.0
4    2019-04-05  57.0  25.0  12.0  49.0  11.0
..          ...   ...   ...   ...   ...   ...
178  2019-09-26  64.0  31.0   7.0  68.0   7.0
179  2019-09-27  62.0  31.0   8.0  80.0   8.0
180  2019-09-28  63.0  33.0   6.0  82.0   7.0
181  2019-09-29  75.0  31.0  19.0  78.0   8.0
182  2019-09-30  66.0  31.0   9.0  76.0   8.0

[183 rows x 6 columns]

### **2020**

In [377]:
df_20_s = (df_20[df_20['isSummer'] == True])
df_20_s.reset_index(drop=True, inplace=True)
del df_20_s['isSummer']
df_20_s

        tanggal       pm10        so2         co         o3        no2
0    2020-04-01  78.000000  25.000000  22.000000  86.000000  10.000000
1    2020-04-02  62.000000  25.000000  12.000000  66.000000  12.000000
2    2020-04-03  63.360656  21.222809  17.829606  61.373693  11.627487
3    2020-04-04  42.000000  25.000000  11.000000  90.000000   8.000000
4    2020-04-05  51.000000  25.000000  10.000000  36.000000   6.000000
..          ...        ...        ...        ...        ...        ...
178  2020-09-26  65.000000  36.000000   8.000000  84.000000   9.000000
179  2020-09-27  70.000000  34.000000   7.000000  57.000000   6.000000
180  2020-09-28  88.000000  34.000000   8.000000  63.000000   6.000000
181  2020-09-29  73.000000  36.000000   5.000000  35.000000   5.000000
182  2020-09-30  65.000000  33.000000  18.000000  77.000000   8.000000

[183 rows x 6 columns]

### **2021**

In [378]:
df_21_s = (df_21[df_21['isSummer'] == True])
df_21_s.reset_index(drop=True, inplace=True)
del df_21_s['isSummer']
df_21_s

        tanggal  pm10   so2    co    o3   no2
0    2021-04-01  22.0  41.0   7.0  18.0  12.0
1    2021-04-02  37.0  44.0  11.0  18.0  12.0
2    2021-04-03  39.0  42.0   9.0  22.0  14.0
3    2021-04-04  64.0  43.0  26.0  23.0  20.0
4    2021-04-05  52.0  43.0  14.0  23.0  16.0
..          ...   ...   ...   ...   ...   ...
178  2021-09-26  68.4  45.0   7.0  33.0  12.0
179  2021-09-27  53.8  42.0  11.0  29.0  19.0
180  2021-09-28  66.4  41.0   6.0  38.0  15.0
181  2021-09-29  68.2  45.0  13.0  38.0  24.0
182  2021-09-30  65.2  45.0  13.0  40.0  27.0

[183 rows x 6 columns]

## **Rain**

### **2011**

In [379]:
df_11_r = (df_11[df_11['isSummer'] == False])
df_11_r.reset_index(drop=True, inplace=True)
del df_11_r['isSummer']
df_11_r

        tanggal       pm10        so2         co         o3        no2
0    2011-01-01  41.600000   2.000000  14.000000  47.000000   5.000000
1    2011-01-02  43.000000   3.000000  10.000000  36.000000   5.000000
2    2011-01-03  55.000000   2.000000  35.000000  18.000000  11.000000
3    2011-01-04  53.000000  18.800000  12.000000  46.000000  10.400000
4    2011-01-05  59.000000  22.800000  14.600000  38.000000  12.600000
..          ...        ...        ...        ...        ...        ...
177  2011-12-27  63.360656  21.222809  17.829606  61.373693  11.627487
178  2011-12-28  60.000000  18.800000  17.000000  43.000000  11.000000
179  2011-12-29  58.000000  28.000000  29.000000  53.000000  11.000000
180  2011-12-30  55.000000  27.000000  31.000000  37.000000   7.000000
181  2011-12-31  36.000000  20.000000  12.000000  41.000000   3.000000

[182 rows x 6 columns]

### **2012**

In [380]:
df_12_r = (df_12[df_12['isSummer'] == False])
df_12_r.reset_index(drop=True, inplace=True)
del df_12_r['isSummer']
df_12_r

        tanggal  pm10   so2    co    o3   no2
0    2012-01-01  38.0  27.6  16.0  30.0   4.0
1    2012-01-02  49.0  12.8  24.0  45.0  10.0
2    2012-01-03  65.0  22.4  36.0  45.0  16.0
3    2012-01-04  69.0  13.0  55.0  55.0  13.0
4    2012-01-05  55.0   8.8  26.0  88.0  13.0
..          ...   ...   ...   ...   ...   ...
178  2012-12-27  66.0  16.6  22.0  42.0  10.0
179  2012-12-28  37.0  15.4  10.0  60.0   5.0
180  2012-12-29  32.0   0.0  15.0  48.0  14.0
181  2012-12-30  30.0   0.0  10.0  45.0   4.0
182  2012-12-31  36.0   0.0   7.0  34.0   4.0

[183 rows x 6 columns]

### **2013**

In [381]:
df_13_r = (df_13[df_13['isSummer'] == False])
df_13_r.reset_index(drop=True, inplace=True)
del df_13_r['isSummer']
df_13_r

        tanggal  pm10   so2    co    o3   no2
0    2013-01-01  57.0   0.0  26.0  73.0   7.0
1    2013-01-02  35.0   0.0  26.0  64.0   6.0
2    2013-01-03  58.0   0.0  36.0  45.0   9.0
3    2013-01-04  39.0   1.0  11.0  56.0   6.0
4    2013-01-05  53.0   0.0  11.0  38.0   5.0
..          ...   ...   ...   ...   ...   ...
177  2013-12-27  72.0   8.0  49.0  71.0  12.0
178  2013-12-28  67.0   7.0  46.0  65.0  15.6
179  2013-12-29  53.0   8.0  17.0  63.0   6.0
180  2013-12-30  35.0  10.0   9.0  67.0   4.0
181  2013-12-31  17.0   5.0  10.0  69.0   9.4

[182 rows x 6 columns]

### **2014**

In [382]:
df_14_r = (df_14[df_14['isSummer'] == False])
df_14_r.reset_index(drop=True, inplace=True)
del df_14_r['isSummer']
df_12_r

        tanggal  pm10   so2    co    o3   no2
0    2012-01-01  38.0  27.6  16.0  30.0   4.0
1    2012-01-02  49.0  12.8  24.0  45.0  10.0
2    2012-01-03  65.0  22.4  36.0  45.0  16.0
3    2012-01-04  69.0  13.0  55.0  55.0  13.0
4    2012-01-05  55.0   8.8  26.0  88.0  13.0
..          ...   ...   ...   ...   ...   ...
178  2012-12-27  66.0  16.6  22.0  42.0  10.0
179  2012-12-28  37.0  15.4  10.0  60.0   5.0
180  2012-12-29  32.0   0.0  15.0  48.0  14.0
181  2012-12-30  30.0   0.0  10.0  45.0   4.0
182  2012-12-31  36.0   0.0   7.0  34.0   4.0

[183 rows x 6 columns]

### **2015**

In [383]:
df_15_r = (df_15[df_15['isSummer'] == False])
df_15_r.reset_index(drop=True, inplace=True)
del df_15_r['isSummer']
df_15_r

        tanggal  pm10   so2    co    o3   no2
0    2015-01-01  34.0  10.0  24.0  10.0   6.0
1    2015-01-02  20.0   9.0   9.0  19.0   4.0
2    2015-01-03  23.0  10.0  11.0  35.0   4.0
3    2015-01-04  20.0   9.0  14.0  29.0   4.0
4    2015-01-05  25.0   9.0  10.0  15.0   4.0
..          ...   ...   ...   ...   ...   ...
177  2015-12-27  46.0  28.2   0.0  47.0   9.0
178  2015-12-28  67.0  25.2   0.0  45.0  13.0
179  2015-12-29  62.4  23.2   0.0  40.0  10.0
180  2015-12-30  71.6  23.6   0.0  29.0  14.0
181  2015-12-31  41.0  29.6   1.0  25.0   7.0

[182 rows x 6 columns]

### **2016**

In [384]:
df_16_r = (df_16[df_16['isSummer'] == False])
df_16_r.reset_index(drop=True, inplace=True)
del df_16_r['isSummer']
df_16_r

        tanggal  pm10   so2    co    o3   no2
0    2016-01-01  72.0  32.0  12.0  37.0  11.0
1    2016-01-02  42.0  32.0   8.0  34.0   7.0
2    2016-01-03  37.0  33.0   9.0  48.0   9.0
3    2016-01-04  61.0  33.0   6.0  40.0  20.0
4    2016-01-05  99.0  33.0  24.0  55.0  21.0
..          ...   ...   ...   ...   ...   ...
178  2016-12-27  29.0  26.0   5.0  40.0   5.0
179  2016-12-28  30.0  26.0   5.0  23.0   3.0
180  2016-12-29  37.0  26.0  12.0  31.0   4.0
181  2016-12-30  58.0  26.0  19.0  29.0   7.0
182  2016-12-31  54.0  26.0  24.0  28.0   7.0

[183 rows x 6 columns]

### **2017**

In [385]:
df_17_r = (df_17[df_17['isSummer'] == False])
df_17_r.reset_index(drop=True, inplace=True)
del df_17_r['isSummer']
df_17_r

        tanggal  pm10   so2    co    o3   no2
0    2017-01-01  69.0  27.0  23.0  54.0   5.0
1    2017-01-02  35.0  26.0   7.0  36.0   4.0
2    2017-01-03  55.0  26.0   7.0  66.8   5.0
3    2017-01-04  51.0  26.0  13.0  87.0   7.0
4    2017-01-05  48.0  27.0  16.0  67.0   9.0
..          ...   ...   ...   ...   ...   ...
177  2017-12-27  55.0  30.0   6.8  27.0   5.0
178  2017-12-28  29.0  30.0   5.6  48.0   6.0
179  2017-12-29  72.0  35.0  27.0  77.0  13.0
180  2017-12-30  60.0  34.0  19.0  56.0   9.0
181  2017-12-31  63.0  33.0  25.0  36.0   9.0

[182 rows x 6 columns]

### **2018**

In [386]:
df_18_r = (df_18[df_18['isSummer'] == False])
df_18_r.reset_index(drop=True, inplace=True)
del df_18_r['isSummer']
df_18_r

        tanggal  pm10   so2    co    o3   no2
0    2018-01-01  76.0  31.0  31.0  33.0   6.0
1    2018-01-02  23.0  31.0   7.0  36.0   3.0
2    2018-01-03  53.0  35.0  16.0  96.0  10.0
3    2018-01-04  53.0  33.0  12.0  49.0   9.0
4    2018-01-05  44.0  32.0  12.0  18.0   6.0
..          ...   ...   ...   ...   ...   ...
177  2018-12-27  28.0  25.0   7.0  30.0   6.0
178  2018-12-28  25.0  24.0   4.0  23.0   3.0
179  2018-12-29  30.0  24.0   4.0  21.0   2.0
180  2018-12-30  48.0   8.0   3.0  21.0   3.0
181  2018-12-31  33.0   8.0   6.0  20.0   4.0

[182 rows x 6 columns]

### **2019**

In [387]:
df_19_r = (df_19[df_19['isSummer'] == False])
df_19_r.reset_index(drop=True, inplace=True)
del df_19_r['isSummer']
df_19_r

        tanggal  pm10   so2    co    o3  no2
0    2019-01-01  16.0   7.0   6.0  24.0  3.0
1    2019-01-02  17.0   7.0   5.0  25.0  4.0
2    2019-01-03  15.0   7.0   5.0  26.0  4.0
3    2019-01-04  32.0   8.0   9.0  48.0  8.0
4    2019-01-05  50.0   9.0  10.0  51.0  8.0
..          ...   ...   ...   ...   ...  ...
177  2019-12-27  55.0  38.0  17.0  84.0  7.0
178  2019-12-28  58.0  37.0  21.0  51.0  8.0
179  2019-12-29  64.0  38.0  17.0  61.0  6.0
180  2019-12-30  77.0  37.0  26.0  70.0  4.0
181  2019-12-31  49.0  37.0  16.0  52.0  5.0

[182 rows x 6 columns]

### **2020**

In [388]:
df_20_r = (df_20[df_20['isSummer'] == False])
df_20_r.reset_index(drop=True, inplace=True)
del df_20_r['isSummer']
df_20_r

        tanggal  pm10   so2    co    o3  no2
0    2020-01-01  33.0  36.0   6.4  36.0  6.0
1    2020-01-02  45.0  36.0  25.0  46.0  5.0
2    2020-01-03  51.0  37.0  15.0  46.0  6.0
3    2020-01-04  48.0  38.0  14.0  51.0  5.0
4    2020-01-05  40.0  39.0  19.0  50.0  5.0
..          ...   ...   ...   ...   ...  ...
178  2020-12-27  30.0  35.0  10.0  44.0  4.0
179  2020-12-28  29.0  34.0   9.0  31.0  3.0
180  2020-12-29  21.0  34.0   5.0  20.0  2.0
181  2020-12-30  26.0  34.0   6.0  15.0  3.0
182  2020-12-31  28.0  36.0  10.0  27.0  3.0

[183 rows x 6 columns]

### **2021**

In [389]:
df_21_r = (df_21[df_21['isSummer'] == False])
df_21_r.reset_index(drop=True, inplace=True)
del df_21_r['isSummer']
df_21_r

        tanggal  pm10   so2    co    o3   no2
0    2021-01-01  41.0  37.0  14.0  35.0   4.0
1    2021-01-02  44.0  38.0  38.0  59.0   3.0
2    2021-01-03  50.0  37.0  16.0  52.0   5.0
3    2021-01-04  45.0  36.0  16.0  24.0   3.0
4    2021-01-05  52.0  36.0  15.0  35.0   8.0
..          ...   ...   ...   ...   ...   ...
177  2021-12-27  68.0  17.0  21.0  67.4  12.0
178  2021-12-28  59.0  38.0  15.0  24.8  22.0
179  2021-12-29  61.0  37.0  15.0  38.6  19.0
180  2021-12-30  60.0  38.0  17.0  24.2  21.0
181  2021-12-31  58.0  36.0  21.0  25.2  22.0

[182 rows x 6 columns]

## **Save as New Datasets**

### **Summer**

In [390]:
df_11_s.to_csv("jkt-timur-ispu-2011-kemarau.csv", index=False)
df_12_s.to_csv("jkt-timur-ispu-2012-kemarau.csv", index=False)
df_13_s.to_csv("jkt-timur-ispu-2013-kemarau.csv", index=False)
df_14_s.to_csv("jkt-timur-ispu-2014-kemarau.csv", index=False)
df_15_s.to_csv("jkt-timur-ispu-2015-kemarau.csv", index=False)
df_16_s.to_csv("jkt-timur-ispu-2016-kemarau.csv", index=False)
df_17_s.to_csv("jkt-timur-ispu-2017-kemarau.csv", index=False)
df_18_s.to_csv("jkt-timur-ispu-2018-kemarau.csv", index=False)
df_19_s.to_csv("jkt-timur-ispu-2019-kemarau.csv", index=False)
df_20_s.to_csv("jkt-timur-ispu-2020-kemarau.csv", index=False)
df_21_s.to_csv("jkt-timur-ispu-2021-kemarau.csv", index=False)

### **Rain**

In [391]:
df_11_r.to_csv("jkt-timur-ispu-2011-hujan.csv", index=False)
df_12_r.to_csv("jkt-timur-ispu-2012-hujan.csv", index=False)
df_13_r.to_csv("jkt-timur-ispu-2013-hujan.csv", index=False)
df_14_r.to_csv("jkt-timur-ispu-2014-hujan.csv", index=False)
df_15_r.to_csv("jkt-timur-ispu-2015-hujan.csv", index=False)
df_16_r.to_csv("jkt-timur-ispu-2016-hujan.csv", index=False)
df_17_r.to_csv("jkt-timur-ispu-2017-hujan.csv", index=False)
df_18_r.to_csv("jkt-timur-ispu-2018-hujan.csv", index=False)
df_19_r.to_csv("jkt-timur-ispu-2019-hujan.csv", index=False)
df_20_r.to_csv("jkt-timur-ispu-2020-hujan.csv", index=False)
df_21_r.to_csv("jkt-timur-ispu-2021-hujan.csv", index=False)

# **Correlation Analysis**

In [392]:
df = pd.read_csv("/content/air-pollution-forecasting/datasets/w-imp/jkt-timur-ispu-2011-2021-knn.csv")
df['tanggal'] = pd.to_datetime(df.tanggal)
df.head()

     tanggal  pm10   so2    co    o3   no2
0 2011-01-01  41.6   2.0  14.0  47.0   5.0
1 2011-01-02  43.0   3.0  10.0  36.0   5.0
2 2011-01-03  55.0   2.0  35.0  18.0  11.0
3 2011-01-04  53.0  18.8  12.0  46.0  10.4
4 2011-01-05  59.0  22.8  14.6  38.0  12.6

# **Prediction Analysis**

## **1 Year**

In [393]:
df_20 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2020.csv")
df_20['tanggal'] = pd.to_datetime(df_20.tanggal)
df_20

       tanggal  pm10   so2    co    o3  no2
0   2020-01-01  33.0  36.0   6.4  36.0  6.0
1   2020-01-02  45.0  36.0  25.0  46.0  5.0
2   2020-01-03  51.0  37.0  15.0  46.0  6.0
3   2020-01-04  48.0  38.0  14.0  51.0  5.0
4   2020-01-05  40.0  39.0  19.0  50.0  5.0
..         ...   ...   ...   ...   ...  ...
361 2020-12-27  30.0  35.0  10.0  44.0  4.0
362 2020-12-28  29.0  34.0   9.0  31.0  3.0
363 2020-12-29  21.0  34.0   5.0  20.0  2.0
364 2020-12-30  26.0  34.0   6.0  15.0  3.0
365 2020-12-31  28.0  36.0  10.0  27.0  3.0

[366 rows x 6 columns]

In [394]:
df_one = df_20
df_one

       tanggal  pm10   so2    co    o3  no2
0   2020-01-01  33.0  36.0   6.4  36.0  6.0
1   2020-01-02  45.0  36.0  25.0  46.0  5.0
2   2020-01-03  51.0  37.0  15.0  46.0  6.0
3   2020-01-04  48.0  38.0  14.0  51.0  5.0
4   2020-01-05  40.0  39.0  19.0  50.0  5.0
..         ...   ...   ...   ...   ...  ...
361 2020-12-27  30.0  35.0  10.0  44.0  4.0
362 2020-12-28  29.0  34.0   9.0  31.0  3.0
363 2020-12-29  21.0  34.0   5.0  20.0  2.0
364 2020-12-30  26.0  34.0   6.0  15.0  3.0
365 2020-12-31  28.0  36.0  10.0  27.0  3.0

[366 rows x 6 columns]

## **5 Years**

In [395]:
df_16 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2016.csv")
df_17 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2017.csv")
df_18 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2018.csv")
df_19 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2019.csv")
df_20 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2020.csv")
df_16['tanggal'] = pd.to_datetime(df_16.tanggal)
df_17['tanggal'] = pd.to_datetime(df_17.tanggal)
df_18['tanggal'] = pd.to_datetime(df_18.tanggal)
df_19['tanggal'] = pd.to_datetime(df_19.tanggal)
df_20['tanggal'] = pd.to_datetime(df_20.tanggal)
df_16.head()

     tanggal  pm10   so2    co    o3   no2
0 2016-01-01  72.0  32.0  12.0  37.0  11.0
1 2016-01-02  42.0  32.0   8.0  34.0   7.0
2 2016-01-03  37.0  33.0   9.0  48.0   9.0
3 2016-01-04  61.0  33.0   6.0  40.0  20.0
4 2016-01-05  99.0  33.0  24.0  55.0  21.0

In [396]:
df_five = pd.concat([df_16, df_17, df_18, df_19, df_20])
df_five

       tanggal  pm10   so2    co    o3   no2
0   2016-01-01  72.0  32.0  12.0  37.0  11.0
1   2016-01-02  42.0  32.0   8.0  34.0   7.0
2   2016-01-03  37.0  33.0   9.0  48.0   9.0
3   2016-01-04  61.0  33.0   6.0  40.0  20.0
4   2016-01-05  99.0  33.0  24.0  55.0  21.0
..         ...   ...   ...   ...   ...   ...
361 2020-12-27  30.0  35.0  10.0  44.0   4.0
362 2020-12-28  29.0  34.0   9.0  31.0   3.0
363 2020-12-29  21.0  34.0   5.0  20.0   2.0
364 2020-12-30  26.0  34.0   6.0  15.0   3.0
365 2020-12-31  28.0  36.0  10.0  27.0   3.0

[1827 rows x 6 columns]

## **10 Years**

In [397]:
df_11 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2011.csv")
df_12 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2012.csv")
df_13 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2013.csv")
df_14 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2014.csv")
df_15 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2015.csv")
df_11['tanggal'] = pd.to_datetime(df_11.tanggal)
df_12['tanggal'] = pd.to_datetime(df_12.tanggal)
df_13['tanggal'] = pd.to_datetime(df_13.tanggal)
df_14['tanggal'] = pd.to_datetime(df_14.tanggal)
df_15['tanggal'] = pd.to_datetime(df_15.tanggal)
df_11.head()

     tanggal  pm10   so2    co    o3   no2
0 2011-01-01  41.6   2.0  14.0  47.0   5.0
1 2011-01-02  43.0   3.0  10.0  36.0   5.0
2 2011-01-03  55.0   2.0  35.0  18.0  11.0
3 2011-01-04  53.0  18.8  12.0  46.0  10.4
4 2011-01-05  59.0  22.8  14.6  38.0  12.6

In [398]:
df_ten = pd.concat([df_11, df_12, df_13, df_14, df_15, df_16, df_17, df_18, df_19, df_20])
df_ten

       tanggal  pm10   so2    co    o3   no2
0   2011-01-01  41.6   2.0  14.0  47.0   5.0
1   2011-01-02  43.0   3.0  10.0  36.0   5.0
2   2011-01-03  55.0   2.0  35.0  18.0  11.0
3   2011-01-04  53.0  18.8  12.0  46.0  10.4
4   2011-01-05  59.0  22.8  14.6  38.0  12.6
..         ...   ...   ...   ...   ...   ...
361 2020-12-27  30.0  35.0  10.0  44.0   4.0
362 2020-12-28  29.0  34.0   9.0  31.0   3.0
363 2020-12-29  21.0  34.0   5.0  20.0   2.0
364 2020-12-30  26.0  34.0   6.0  15.0   3.0
365 2020-12-31  28.0  36.0  10.0  27.0   3.0

[3653 rows x 6 columns]

## **Test**

In [399]:
df_21 = pd.read_csv("/content/air-pollution-forecasting/datasets/year/jkt-timur-ispu-2021.csv")
df_21['tanggal'] = pd.to_datetime(df_21.tanggal)
df_21.head()

     tanggal  pm10   so2    co    o3  no2
0 2021-01-01  41.0  37.0  14.0  35.0  4.0
1 2021-01-02  44.0  38.0  38.0  59.0  3.0
2 2021-01-03  50.0  37.0  16.0  52.0  5.0
3 2021-01-04  45.0  36.0  16.0  24.0  3.0
4 2021-01-05  52.0  36.0  15.0  35.0  8.0

In [400]:
df_test = df_21
df_test.head()

     tanggal  pm10   so2    co    o3  no2
0 2021-01-01  41.0  37.0  14.0  35.0  4.0
1 2021-01-02  44.0  38.0  38.0  59.0  3.0
2 2021-01-03  50.0  37.0  16.0  52.0  5.0
3 2021-01-04  45.0  36.0  16.0  24.0  3.0
4 2021-01-05  52.0  36.0  15.0  35.0  8.0

## **Save as New Datasets**

In [401]:
df_one.to_csv("jkt-timur-ispu-2020.csv", index=False)
df_five.to_csv("jkt-timur-ispu-2015-2020.csv", index=False)
df_ten.to_csv("jkt-timur-ispu-2011-2020.csv", index=False)
df_test.to_csv("jkt-timur-ispu-2021.csv", index=False)